\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The small\_test Ecore model}}{1}}
\newlabel{small-test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primary Concepts in Repository Generation}{2}}
\newlabel{primary-concepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patterns for Code Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The small\_test Ecore model showing code generation}}{4}}
\newlabel{small-test-code}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generated WSDL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WSDL and XML Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Object Orientation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WSDL generated from Ecore Package}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WSDL generated from Top Classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generated XML}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Repository Root}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operation Semantics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}JAXRS}{9}}
