<?xml version="1.0" encoding="ASCII"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="urn:Shapes.ecore">
  <modelElement xsi:type="Shapes:Circle" name="c3 circle" inArrow="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Square" name="c3 square" inArrow="//@modelElement.3 //@modelElement.10" outArrow="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Arrow" name="c3 arrow" source="//@modelElement.1" target="//@modelElement.0"/>
  <modelElement xsi:type="Shapes:Arrow" name="a2" target="//@modelElement.1"/>
  <modelElement xsi:type="Shapes:Circle" name="c2 circle" inArrow="//@modelElement.6" outArrow="//@modelElement.10"/>
  <modelElement xsi:type="Shapes:Square" name="c2 square" outArrow="//@modelElement.6"/>
  <modelElement xsi:type="Shapes:Arrow" name="c2 arrow" source="//@modelElement.5" target="//@modelElement.4"/>
  <modelElement xsi:type="Shapes:Circle" name="c1 circle" inArrow="//@modelElement.9"/>
  <modelElement xsi:type="Shapes:Square" name="c1 square" outArrow="//@modelElement.9"/>
  <modelElement xsi:type="Shapes:Arrow" name="c1 arrow" source="//@modelElement.8" target="//@modelElement.7"/>
  <modelElement xsi:type="Shapes:Arrow" name="a1" source="//@modelElement.4" target="//@modelElement.1"/>
</Shapes:RootBlock>
