<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zty8gPcdEeGvscb959a68g" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZuQ2kPcdEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_ZuQ2k_cdEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuQ2lPcdEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZuQ2kfcdEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuQ2kvcdEeGvscb959a68g" x="30" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZuRdoPcdEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_ZuRdo_cdEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuRdpPcdEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZuRdofcdEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuRdovcdEeGvscb959a68g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZuSEsPcdEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_ZuSEs_cdEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuSEtPcdEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZuSEsfcdEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuSEsvcdEeGvscb959a68g" x="30" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZuSEtfcdEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_ZuSrwPcdEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuSrwfcdEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZuSEtvcdEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuSEt_cdEeGvscb959a68g" x="30" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Zty8gfcdEeGvscb959a68g"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
</notation:Diagram>
