<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eQp60DiXEd2u9MzYlfgpbg" type="Shapes" name="source.shapes_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gJpcwDiXEd2u9MzYlfgpbg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_gJpcwziXEd2u9MzYlfgpbg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gJpcxDiXEd2u9MzYlfgpbg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gJpcwTiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJpcwjiXEd2u9MzYlfgpbg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VIxvEO5EEd6mk9tqL027eg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_VIxvE-5EEd6mk9tqL027eg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIxvFO5EEd6mk9tqL027eg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VIxvEe5EEd6mk9tqL027eg"/>
    <element xmi:type="Shapes:Square" href="source.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIxvEu5EEd6mk9tqL027eg" x="120" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eQp60TiXEd2u9MzYlfgpbg"/>
  <element xmi:type="Shapes:RootBlock" href="source.shapes#/"/>
</notation:Diagram>
