OpenShadingLanguage 1.00
# Compiled by oslc 1.3.2
shader node_light_path
oparam	float	IsCameraRay	0 		 %read{2147483647,-1} %write{1,1}
oparam	float	IsShadowRay	0 		 %read{2147483647,-1} %write{3,3}
oparam	float	IsDiffuseRay	0 		 %read{2147483647,-1} %write{5,5}
oparam	float	IsGlossyRay	0 		 %read{2147483647,-1} %write{7,7}
oparam	float	IsSingularRay	0 		 %read{2147483647,-1} %write{9,9}
oparam	float	IsReflectionRay	0 		 %read{2147483647,-1} %write{11,11}
oparam	float	IsTransmissionRay	0 		 %read{2147483647,-1} %write{13,13}
oparam	float	RayLength	0 		 %read{2147483647,-1} %write{14,14}
temp	int	$tmp1	 %read{1,1} %write{0,0}
const	string	$const1	"camera"		 %read{0,0} %write{2147483647,-1}
temp	int	$tmp2	 %read{3,3} %write{2,2}
const	string	$const2	"shadow"		 %read{2,2} %write{2147483647,-1}
temp	int	$tmp3	 %read{5,5} %write{4,4}
const	string	$const3	"diffuse"		 %read{4,4} %write{2147483647,-1}
temp	int	$tmp4	 %read{7,7} %write{6,6}
const	string	$const4	"glossy"		 %read{6,6} %write{2147483647,-1}
temp	int	$tmp5	 %read{9,9} %write{8,8}
const	string	$const5	"singular"		 %read{8,8} %write{2147483647,-1}
temp	int	$tmp6	 %read{11,11} %write{10,10}
const	string	$const6	"reflection"		 %read{10,10} %write{2147483647,-1}
temp	int	$tmp7	 %read{13,13} %write{12,12}
const	string	$const7	"refraction"		 %read{12,12} %write{2147483647,-1}
temp	int	$tmp8	 %read{2147483647,-1} %write{14,14}
const	string	$const8	"path:ray_length"		 %read{14,14} %write{2147483647,-1}
code ___main___
# intern/cycles/kernel/shaders/node_light_path.osl:31
# 	IsCameraRay = raytype("camera");
	raytype		$tmp1 $const1 	%filename{"intern/cycles/kernel/shaders/node_light_path.osl"} %line{31} %argrw{"wr"}
	assign		IsCameraRay $tmp1 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:32
# 	IsShadowRay = raytype("shadow");
	raytype		$tmp2 $const2 	%line{32} %argrw{"wr"}
	assign		IsShadowRay $tmp2 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:33
# 	IsDiffuseRay = raytype("diffuse");
	raytype		$tmp3 $const3 	%line{33} %argrw{"wr"}
	assign		IsDiffuseRay $tmp3 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:34
# 	IsGlossyRay = raytype("glossy");
	raytype		$tmp4 $const4 	%line{34} %argrw{"wr"}
	assign		IsGlossyRay $tmp4 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:35
# 	IsSingularRay = raytype("singular");
	raytype		$tmp5 $const5 	%line{35} %argrw{"wr"}
	assign		IsSingularRay $tmp5 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:36
# 	IsReflectionRay = raytype("reflection");
	raytype		$tmp6 $const6 	%line{36} %argrw{"wr"}
	assign		IsReflectionRay $tmp6 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:37
# 	IsTransmissionRay = raytype("refraction");
	raytype		$tmp7 $const7 	%line{37} %argrw{"wr"}
	assign		IsTransmissionRay $tmp7 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_light_path.osl:39
# 	getattribute("path:ray_length", RayLength);
	getattribute	$tmp8 $const8 RayLength 	%line{39} %argrw{"wrw"}
	end
