OpenShadingLanguage 1.00
# Compiled by oslc 1.3.2
shader node_musgrave_texture
param	int	use_mapping	0 		 %read{9,9} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		 %read{10,10} %write{2147483647,-1}
param	string	Type	"fBM" 		 %read{12,246} %write{2147483647,-1}
param	float	Dimension	2 		 %read{1,1} %write{2147483647,-1}
param	float	Lacunarity	1 		 %read{5,5} %write{2147483647,-1}
param	float	Detail	2 		 %read{3,3} %write{2147483647,-1}
param	float	Offset	0 		 %read{132,306} %write{2147483647,-1}
param	float	Gain	1 		 %read{133,219} %write{2147483647,-1}
param	float	Scale	5 		 %read{11,11} %write{2147483647,-1}
param	point	Vector	0 0 0 		 %read{8,8} %write{0,0}
oparam	float	Fac	0 		 %read{313,313} %write{63,312}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{313,313}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	float	___633_f	 %read{19,305} %write{19,299}
local	float	___646_rmd	 %read{95,109} %write{94,94}
local	float	___646_value	 %read{71,112} %write{67,111}
local	float	___646_pwr	 %read{71,110} %write{68,92}
local	float	___646_pwHL	 %read{89,89} %write{70,70}
local	int	___646_i	 %read{71,92} %write{71,92}
local	float	___649_rmd	 %read{44,46} %write{43,43}
local	float	___649_value	 %read{19,62} %write{15,61}
local	float	___649_pwr	 %read{19,46} %write{16,41}
local	float	___649_pwHL	 %read{38,38} %write{18,18}
local	int	___649_i	 %read{19,41} %write{19,41}
local	float	___652_value	 %read{266,311} %write{264,310}
local	float	___652_increment	 %read{266,309} %write{266,308}
local	float	___652_rmd	 %read{292,309} %write{291,291}
local	float	___652_pwHL	 %read{251,286} %write{250,250}
local	float	___652_pwr	 %read{266,307} %write{251,289}
local	int	___652_i	 %read{266,289} %write{266,289}
local	float	___656_result	 %read{133,189} %write{132,188}
local	float	___656_signal	 %read{135,168} %write{135,168}
local	float	___656_weight	 %read{135,168} %write{133,168}
local	float	___656_rmd	 %read{171,187} %write{170,170}
local	float	___656_pwHL	 %read{119,161} %write{118,118}
local	float	___656_pwr	 %read{135,186} %write{119,168}
local	int	___656_i	 %read{135,168} %write{135,168}
local	float	___659_result	 %read{214,244} %write{212,243}
local	float	___659_signal	 %read{211,243} %write{210,243}
local	float	___659_weight	 %read{214,243} %write{213,243}
local	float	___659_pwHL	 %read{196,241} %write{195,195}
local	float	___659_pwr	 %read{214,243} %write{196,243}
local	int	___659_i	 %read{214,243} %write{214,243}
local	float	dimension	 %read{17,249} %write{1,1}
local	float	octaves	 %read{21,291} %write{4,4}
local	float	lacunarity	 %read{18,287} %write{5,5}
local	string	Basis	 %read{2147483647,-1} %write{6,6}
local	float	intensity	 %read{63,312} %write{7,7}
local	point	p	 %read{10,299} %write{8,289}
const	float	$const1	9.9999997e-06		 %read{1,5} %write{2147483647,-1}
const	float	$const2	0		 %read{4,295} %write{2147483647,-1}
const	float	$const3	16		 %read{3,3} %write{2147483647,-1}
const	string	$const4	"clamp"		 %read{2,220} %write{2147483647,-1}
temp	float	$tmp1	 %read{4,4} %write{3,3}
const	string	$const5	"Perlin"		 %read{6,6} %write{2147483647,-1}
const	float	$const6	1		 %read{7,221} %write{2147483647,-1}
const	string	$const7	"Multifractal"		 %read{12,12} %write{2147483647,-1}
temp	int	$tmp2	 %read{13,13} %write{12,12}
temp	float	$tmp3	 %read{63,63} %write{62,62}
const	string	$const8	"noise_musgrave_multi_fractal"		 %read{14,14} %write{2147483647,-1}
temp	float	$tmp4	 %read{18,18} %write{17,17}
const	int	$const9	0		 %read{20,301} %write{2147483647,-1}
temp	int	$tmp5	 %read{22,22} %write{21,21}
temp	int	$tmp6	 %read{19,41} %write{19,41}
temp	float	$tmp7	 %read{35,35} %write{32,34}
const	string	$const10	"safe_noise"		 %read{23,294} %write{2147483647,-1}
temp	int	$tmp8	 %read{26,26} %write{25,25}
const	string	$const11	"perlin"		 %read{27,298} %write{2147483647,-1}
temp	int	$tmp9	 %read{30,30} %write{29,29}
temp	int	$tmp10	 %read{31,31} %write{30,30}
const	float	$const12	0.5		 %read{32,303} %write{2147483647,-1}
temp	float	$tmp11	 %read{36,36} %write{35,35}
temp	float	$tmp12	 %read{37,37} %write{36,36}
const	int	$const13	1		 %read{41,289} %write{2147483647,-1}
temp	int	$tmp13	 %read{2147483647,-1} %write{40,40}
temp	float	$tmp14	 %read{43,43} %write{42,42}
temp	int	$tmp15	 %read{45,45} %write{44,44}
temp	float	$tmp16	 %read{59,59} %write{46,46}
temp	float	$tmp17	 %read{59,59} %write{56,58}
temp	int	$tmp18	 %read{50,50} %write{49,49}
temp	int	$tmp19	 %read{54,54} %write{53,53}
temp	int	$tmp20	 %read{55,55} %write{54,54}
temp	float	$tmp21	 %read{60,60} %write{59,59}
temp	float	$tmp22	 %read{61,61} %write{60,60}
const	string	$const14	"fBM"		 %read{64,64} %write{2147483647,-1}
temp	int	$tmp23	 %read{65,65} %write{64,64}
temp	float	$tmp24	 %read{113,113} %write{112,112}
const	string	$const15	"noise_musgrave_fBm"		 %read{66,66} %write{2147483647,-1}
temp	float	$tmp25	 %read{70,70} %write{69,69}
temp	int	$tmp26	 %read{74,74} %write{73,73}
temp	int	$tmp27	 %read{71,92} %write{71,92}
temp	float	$tmp28	 %read{87,87} %write{84,86}
temp	int	$tmp29	 %read{78,78} %write{77,77}
temp	int	$tmp30	 %read{82,82} %write{81,81}
temp	int	$tmp31	 %read{83,83} %write{82,82}
temp	float	$tmp32	 %read{88,88} %write{87,87}
temp	int	$tmp33	 %read{2147483647,-1} %write{91,91}
temp	float	$tmp34	 %read{94,94} %write{93,93}
temp	int	$tmp35	 %read{96,96} %write{95,95}
temp	float	$tmp36	 %read{109,109} %write{106,108}
temp	int	$tmp37	 %read{100,100} %write{99,99}
temp	int	$tmp38	 %read{104,104} %write{103,103}
temp	int	$tmp39	 %read{105,105} %write{104,104}
temp	float	$tmp40	 %read{110,110} %write{109,109}
temp	float	$tmp41	 %read{111,111} %write{110,110}
const	string	$const16	"Hybrid Multifractal"		 %read{114,114} %write{2147483647,-1}
temp	int	$tmp42	 %read{115,115} %write{114,114}
temp	float	$tmp43	 %read{190,190} %write{189,189}
const	string	$const17	"noise_musgrave_hybrid_multi_fractal"		 %read{116,116} %write{2147483647,-1}
temp	float	$tmp44	 %read{118,118} %write{117,117}
temp	float	$tmp45	 %read{132,132} %write{129,131}
temp	int	$tmp46	 %read{123,123} %write{122,122}
temp	int	$tmp47	 %read{127,127} %write{126,126}
temp	int	$tmp48	 %read{128,128} %write{127,127}
const	float	$const18	0.001		 %read{137,137} %write{2147483647,-1}
temp	int	$tmp49	 %read{138,138} %write{137,137}
temp	int	$tmp50	 %read{135,168} %write{135,168}
temp	int	$tmp51	 %read{141,141} %write{140,140}
temp	int	$tmp52	 %read{142,142} %write{141,141}
temp	int	$tmp53	 %read{143,143} %write{142,142}
temp	int	$tmp54	 %read{145,145} %write{144,144}
temp	float	$tmp55	 %read{159,159} %write{156,158}
temp	int	$tmp56	 %read{150,150} %write{149,149}
temp	int	$tmp57	 %read{154,154} %write{153,153}
temp	int	$tmp58	 %read{155,155} %write{154,154}
temp	float	$tmp59	 %read{160,160} %write{159,159}
temp	float	$tmp60	 %read{163,163} %write{162,162}
temp	float	$tmp61	 %read{165,165} %write{164,164}
temp	int	$tmp62	 %read{2147483647,-1} %write{167,167}
temp	float	$tmp63	 %read{170,170} %write{169,169}
temp	int	$tmp64	 %read{172,172} %write{171,171}
temp	float	$tmp65	 %read{185,185} %write{182,184}
temp	int	$tmp66	 %read{176,176} %write{175,175}
temp	int	$tmp67	 %read{180,180} %write{179,179}
temp	int	$tmp68	 %read{181,181} %write{180,180}
temp	float	$tmp69	 %read{186,186} %write{185,185}
temp	float	$tmp70	 %read{187,187} %write{186,186}
temp	float	$tmp71	 %read{188,188} %write{187,187}
const	string	$const19	"Ridged Multifractal"		 %read{191,191} %write{2147483647,-1}
temp	int	$tmp72	 %read{192,192} %write{191,191}
temp	float	$tmp73	 %read{245,245} %write{244,244}
const	string	$const20	"noise_musgrave_ridged_multi_fractal"		 %read{193,193} %write{2147483647,-1}
temp	float	$tmp74	 %read{195,195} %write{194,194}
temp	float	$tmp75	 %read{210,210} %write{209,209}
temp	float	$tmp76	 %read{209,209} %write{206,208}
temp	int	$tmp77	 %read{200,200} %write{199,199}
temp	int	$tmp78	 %read{204,204} %write{203,203}
temp	int	$tmp79	 %read{205,205} %write{204,204}
temp	int	$tmp80	 %read{217,217} %write{216,216}
temp	int	$tmp81	 %read{214,243} %write{214,243}
temp	float	$tmp82	 %read{221,221} %write{219,219}
temp	float	$tmp83	 %read{222,222} %write{221,221}
temp	float	$tmp84	 %read{236,236} %write{235,235}
temp	float	$tmp85	 %read{235,235} %write{232,234}
temp	int	$tmp86	 %read{226,226} %write{225,225}
temp	int	$tmp87	 %read{230,230} %write{229,229}
temp	int	$tmp88	 %read{231,231} %write{230,230}
temp	float	$tmp89	 %read{240,240} %write{239,239}
temp	int	$tmp90	 %read{2147483647,-1} %write{242,242}
const	string	$const21	"Hetero Terrain"		 %read{246,246} %write{2147483647,-1}
temp	int	$tmp91	 %read{247,247} %write{246,246}
temp	float	$tmp92	 %read{312,312} %write{311,311}
const	string	$const22	"noise_musgrave_hetero_terrain"		 %read{248,248} %write{2147483647,-1}
temp	float	$tmp93	 %read{250,250} %write{249,249}
temp	float	$tmp94	 %read{264,264} %write{261,263}
temp	int	$tmp95	 %read{255,255} %write{254,254}
temp	int	$tmp96	 %read{259,259} %write{258,258}
temp	int	$tmp97	 %read{260,260} %write{259,259}
temp	int	$tmp98	 %read{269,269} %write{268,268}
temp	int	$tmp99	 %read{266,289} %write{266,289}
temp	float	$tmp100	 %read{282,282} %write{279,281}
temp	int	$tmp101	 %read{273,273} %write{272,272}
temp	int	$tmp102	 %read{277,277} %write{276,276}
temp	int	$tmp103	 %read{278,278} %write{277,277}
temp	float	$tmp104	 %read{283,283} %write{282,282}
temp	float	$tmp105	 %read{284,284} %write{283,283}
temp	int	$tmp106	 %read{2147483647,-1} %write{288,288}
temp	float	$tmp107	 %read{291,291} %write{290,290}
temp	int	$tmp108	 %read{293,293} %write{292,292}
temp	float	$tmp109	 %read{306,306} %write{303,305}
temp	int	$tmp110	 %read{297,297} %write{296,296}
temp	int	$tmp111	 %read{301,301} %write{300,300}
temp	int	$tmp112	 %read{302,302} %write{301,301}
temp	float	$tmp113	 %read{307,307} %write{306,306}
temp	float	$tmp114	 %read{308,308} %write{307,307}
temp	float	$tmp115	 %read{310,310} %write{309,309}
code Vector
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:199
# 	point Vector = P,
	assign		Vector P 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{199} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:203
# 	float dimension = max(Dimension, 1e-5);
	max		dimension Dimension $const1 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{203} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:204
# 	float octaves = clamp(Detail, 0.0, 16.0);
	functioncall	$const4 5 	%line{204} %argrw{"r"}
# intern/cycles/kernel/shaders/stdosl.h:142
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 Detail $const3 	%filename{"intern/cycles/kernel/shaders/stdosl.h"} %line{142} %argrw{"wrr"}
	max		octaves $tmp1 $const2 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:205
# 	float pwr = 1.0;
	max		lacunarity Lacunarity $const1 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{205} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:206
# 	float pwHL = pow(lacunarity, -H);
	assign		Basis $const5 	%line{206} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:207
# 	int i;
	assign		intensity $const6 	%line{207} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:209
# 	for (i = 0; i < (int)octaves; i++) {
	assign		p Vector 	%line{209} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:211
# 		pwr *= pwHL;
	if		use_mapping 11 11 	%line{211} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:212
# 		p *= lacunarity;
	transform	p mapping p 	%line{212} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:214
# 
	mul		p p Scale 	%line{214} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:216
# 	if (rmd != 0.0)
	eq		$tmp2 Type $const7 	%line{216} %argrw{"wrr"}
	if		$tmp2 64 313 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:217
# 		value *= (rmd * pwr * safe_noise(p, 0) + 1.0); /* correct? */
	functioncall	$const8 63 	%line{217} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:62
# 	float value = 1.0;
	assign		___649_value $const6 	%line{62} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:63
# 	float pwr = 1.0;
	assign		___649_pwr $const6 	%line{63} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:64
# 	float pwHL = pow(lacunarity, -H);
	neg		$tmp4 dimension 	%line{64} %argrw{"wr"}
	pow		___649_pwHL lacunarity $tmp4 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:67
# 	for (i = 0; i < (int)octaves; i++) {
	for		$tmp6 21 23 40 42 	%line{67} %argrw{"r"}
	assign		___649_i $const9 	%argrw{"wr"}
	assign		$tmp5 octaves 	%argrw{"wr"}
	lt		$tmp6 ___649_i $tmp5 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:68
# 		value *= (pwr * safe_noise(p, 0) + 1.0);
	functioncall	$const10 35 	%line{68} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 					da[3] = da[2];
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 
	eq		$tmp8 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp8 28 29 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 					pa[3] = pa[2];
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 				else if (d < da[2]) {
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 
	isfinite	$tmp9 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp10 $tmp9 $const9 	%argrw{"wrr"}
	if		$tmp10 34 34 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 					pa[3] = pa[2];
	assign		$tmp7 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 				}
	assign		$tmp7 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:68
# 		value *= (pwr * safe_noise(p, 0) + 1.0);
	mul		$tmp11 ___649_pwr $tmp7 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{68} %argrw{"wrr"}
	add		$tmp12 $tmp11 $const6 	%argrw{"wrr"}
	mul		___649_value ___649_value $tmp12 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:69
# 		pwr *= pwHL;
	mul		___649_pwr ___649_pwr ___649_pwHL 	%line{69} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:70
# 		p *= lacunarity;
	mul		p p lacunarity 	%line{70} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:67
# 	for (i = 0; i < (int)octaves; i++) {
	assign		$tmp13 ___649_i 	%line{67} %argrw{"wr"}
	add		___649_i ___649_i $const13 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:73
# 	rmd = octaves - floor(octaves);
	floor		$tmp14 octaves 	%line{73} %argrw{"wr"}
	sub		___649_rmd octaves $tmp14 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:74
# 	if (rmd != 0.0)
	neq		$tmp15 ___649_rmd $const2 	%line{74} %argrw{"wrr"}
	if		$tmp15 62 62 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:75
# 		value *= (rmd * pwr * safe_noise(p, 0) + 1.0); /* correct? */
	mul		$tmp16 ___649_rmd ___649_pwr 	%line{75} %argrw{"wrr"}
	functioncall	$const10 59 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 					pa[1] = pa[0];
	eq		$tmp18 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp18 52 53 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 					pa[0] = vp;
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 					da[2] = da[1];
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 					pa[3] = pa[2];
	isfinite	$tmp19 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp20 $tmp19 $const9 	%argrw{"wrr"}
	if		$tmp20 58 58 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 					pa[2] = pa[1];
	assign		$tmp17 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 				}
	assign		$tmp17 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:75
# 		value *= (rmd * pwr * safe_noise(p, 0) + 1.0); /* correct? */
	mul		$tmp21 $tmp16 $tmp17 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{75} %argrw{"wrr"}
	add		$tmp22 $tmp21 $const6 	%argrw{"wrr"}
	mul		___649_value ___649_value $tmp22 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:77
# 	return value;
	assign		$tmp3 ___649_value 	%line{77} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:217
# 		Fac = intensity * noise_musgrave_multi_fractal(p, Basis, dimension, lacunarity, octaves);
	mul		Fac intensity $tmp3 	%line{217} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:218
# 	else if (Type == "fBM")
	eq		$tmp23 Type $const14 	%line{218} %argrw{"wrr"}
	if		$tmp23 114 313 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:219
# 		Fac = intensity * noise_musgrave_fBm(p, Basis, dimension, lacunarity, octaves);
	functioncall	$const15 113 	%line{219} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:34
# 	float value = 0.0;
	assign		___646_value $const2 	%line{34} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:35
# 	float pwr = 1.0;
	assign		___646_pwr $const6 	%line{35} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:36
# 	float pwHL = pow(lacunarity, -H);
	neg		$tmp25 dimension 	%line{36} %argrw{"wr"}
	pow		___646_pwHL lacunarity $tmp25 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:39
# 	for (i = 0; i < (int)octaves; i++) {
	for		$tmp27 73 75 91 93 	%line{39} %argrw{"r"}
	assign		___646_i $const9 	%argrw{"wr"}
	assign		$tmp26 octaves 	%argrw{"wr"}
	lt		$tmp27 ___646_i $tmp26 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:40
# 		value += safe_noise(p, 0) * pwr;
	functioncall	$const10 87 	%line{40} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 	return da[n];
	eq		$tmp29 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp29 80 81 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# }
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 	float da[4];
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 	voronoi(p, "Distance Squared", 0, da, pa);
	isfinite	$tmp30 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp31 $tmp30 $const9 	%argrw{"wrr"}
	if		$tmp31 86 86 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 
	assign		$tmp28 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# }
	assign		$tmp28 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:40
# 		value += safe_noise(p, 0) * pwr;
	mul		$tmp32 $tmp28 ___646_pwr 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{40} %argrw{"wrr"}
	add		___646_value ___646_value $tmp32 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:41
# 		pwr *= pwHL;
	mul		___646_pwr ___646_pwr ___646_pwHL 	%line{41} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:42
# 		p *= lacunarity;
	mul		p p lacunarity 	%line{42} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:39
# 	for (i = 0; i < (int)octaves; i++) {
	assign		$tmp33 ___646_i 	%line{39} %argrw{"wr"}
	add		___646_i ___646_i $const13 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:45
# 	rmd = octaves - floor(octaves);
	floor		$tmp34 octaves 	%line{45} %argrw{"wr"}
	sub		___646_rmd octaves $tmp34 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:46
# 	if (rmd != 0.0)
	neq		$tmp35 ___646_rmd $const2 	%line{46} %argrw{"wrr"}
	if		$tmp35 112 112 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:47
# 		value += rmd * safe_noise(p, 0) * pwr;
	functioncall	$const10 109 	%line{47} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 	}
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# float voronoi_Fn(point p, int n)
	eq		$tmp37 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp37 102 103 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# {
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 	voronoi(p, "Distance Squared", 0, da, pa);
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# }
	isfinite	$tmp38 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp39 $tmp38 $const9 	%argrw{"wrr"}
	if		$tmp39 108 108 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 
	assign		$tmp36 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# {
	assign		$tmp36 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:47
# 		value += rmd * safe_noise(p, 0) * pwr;
	mul		$tmp40 ___646_rmd $tmp36 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{47} %argrw{"wrr"}
	mul		$tmp41 $tmp40 ___646_pwr 	%argrw{"wrr"}
	add		___646_value ___646_value $tmp41 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:49
# 	return value;
	assign		$tmp24 ___646_value 	%line{49} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:219
# 		Fac = intensity * noise_musgrave_fBm(p, Basis, dimension, lacunarity, octaves);
	mul		Fac intensity $tmp24 	%line{219} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:220
# 	else if (Type == "Hybrid Multifractal")
	eq		$tmp42 Type $const16 	%line{220} %argrw{"wrr"}
	if		$tmp42 191 313 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:221
# 		Fac = intensity * noise_musgrave_hybrid_multi_fractal(p, Basis, dimension, lacunarity, octaves, Offset, Gain);
	functioncall	$const17 190 	%line{221} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:127
# 	float pwHL = pow(lacunarity, -H);
	neg		$tmp44 dimension 	%line{127} %argrw{"wr"}
	pow		___656_pwHL lacunarity $tmp44 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:128
# 	float pwr = pwHL;
	assign		___656_pwr ___656_pwHL 	%line{128} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:131
# 	result = safe_noise(p, 0) + offset;
	functioncall	$const10 132 	%line{131} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 	if (distance_metric == "Actual Distance")
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 		return fabs(d[0]) + fabs(d[1]) + fabs(d[2]);
	eq		$tmp46 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp46 125 126 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 	if (distance_metric == "Chebychev")
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 	if (distance_metric == "Minkovsky 4")
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 		return pow(pow(fabs(d[0]), e) + pow(fabs(d[1]), e) + pow(fabs(d[2]), e), 1.0 / e);
	isfinite	$tmp47 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp48 $tmp47 $const9 	%argrw{"wrr"}
	if		$tmp48 131 131 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 	
	assign		$tmp45 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# }
	assign		$tmp45 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:131
# 	result = safe_noise(p, 0) + offset;
	add		___656_result $tmp45 Offset 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{131} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:132
# 	weight = gain * result;
	mul		___656_weight Gain ___656_result 	%line{132} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:133
# 	p *= lacunarity;
	mul		p p lacunarity 	%line{133} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:135
# 	for (i = 1; (weight > 0.001) && (i < (int)octaves); i++) {
	for		$tmp50 137 144 167 169 	%line{135} %argrw{"r"}
	assign		___656_i $const13 	%argrw{"wr"}
	gt		$tmp49 ___656_weight $const18 	%argrw{"wrr"}
	neq		$tmp50 $tmp49 $const9 	%argrw{"wrr"}
	if		$tmp50 144 144 	%argrw{"r"}
	assign		$tmp51 octaves 	%argrw{"wr"}
	lt		$tmp52 ___656_i $tmp51 	%argrw{"wrr"}
	neq		$tmp53 $tmp52 $const9 	%argrw{"wrr"}
	assign		$tmp50 $tmp53 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:136
# 		if (weight > 1.0)
	gt		$tmp54 ___656_weight $const6 	%line{136} %argrw{"wrr"}
	if		$tmp54 147 147 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:137
# 			weight = 1.0;
	assign		___656_weight $const6 	%line{137} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:139
# 		signal = (safe_noise(p, 0) + offset) * pwr;
	functioncall	$const10 159 	%line{139} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
#  */
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 
	eq		$tmp56 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp56 152 153 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# float voronoi_distance(string distance_metric, vector d, float e)
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 	if (distance_metric == "Actual Distance")
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 		return fabs(d[0]) + fabs(d[1]) + fabs(d[2]);
	isfinite	$tmp57 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp58 $tmp57 $const9 	%argrw{"wrr"}
	if		$tmp58 158 158 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 	if (distance_metric == "Chebychev")
	assign		$tmp55 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 	if (distance_metric == "Minkovsky 1/2")
	assign		$tmp55 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:139
# 		signal = (safe_noise(p, 0) + offset) * pwr;
	add		$tmp59 $tmp55 Offset 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{139} %argrw{"wrr"}
	mul		___656_signal $tmp59 ___656_pwr 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:140
# 		pwr *= pwHL;
	mul		___656_pwr ___656_pwr ___656_pwHL 	%line{140} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:141
# 		result += weight * signal;
	mul		$tmp60 ___656_weight ___656_signal 	%line{141} %argrw{"wrr"}
	add		___656_result ___656_result $tmp60 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:142
# 		weight *= gain * signal;
	mul		$tmp61 Gain ___656_signal 	%line{142} %argrw{"wrr"}
	mul		___656_weight ___656_weight $tmp61 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:143
# 		p *= lacunarity;
	mul		p p lacunarity 	%line{143} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:135
# 	for (i = 1; (weight > 0.001) && (i < (int)octaves); i++) {
	assign		$tmp62 ___656_i 	%line{135} %argrw{"wr"}
	add		___656_i ___656_i $const13 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:146
# 	rmd = octaves - floor(octaves);
	floor		$tmp63 octaves 	%line{146} %argrw{"wr"}
	sub		___656_rmd octaves $tmp63 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:147
# 	if (rmd != 0.0)
	neq		$tmp64 ___656_rmd $const2 	%line{147} %argrw{"wrr"}
	if		$tmp64 189 189 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:148
# 		result += rmd * ((safe_noise(p, 0) + offset) * pwr);
	functioncall	$const10 185 	%line{148} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
#  *
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	eq		$tmp66 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp66 178 179 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
#  * GNU General Public License for more details.
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
#  * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# /* Voronoi Distances */
	isfinite	$tmp67 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp68 $tmp67 $const9 	%argrw{"wrr"}
	if		$tmp68 184 184 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 
	assign		$tmp65 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# {
	assign		$tmp65 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:148
# 		result += rmd * ((safe_noise(p, 0) + offset) * pwr);
	add		$tmp69 $tmp65 Offset 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{148} %argrw{"wrr"}
	mul		$tmp70 $tmp69 ___656_pwr 	%argrw{"wrr"}
	mul		$tmp71 ___656_rmd $tmp70 	%argrw{"wrr"}
	add		___656_result ___656_result $tmp71 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:150
# 	return result;
	assign		$tmp43 ___656_result 	%line{150} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:221
# 		Fac = intensity * noise_musgrave_hybrid_multi_fractal(p, Basis, dimension, lacunarity, octaves, Offset, Gain);
	mul		Fac intensity $tmp43 	%line{221} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:222
# 	else if (Type == "Ridged Multifractal")
	eq		$tmp72 Type $const19 	%line{222} %argrw{"wrr"}
	if		$tmp72 246 313 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:223
# 		Fac = intensity * noise_musgrave_ridged_multi_fractal(p, Basis, dimension, lacunarity, octaves, Offset, Gain);
	functioncall	$const20 245 	%line{223} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:165
# 	float pwHL = pow(lacunarity, -H);
	neg		$tmp74 dimension 	%line{165} %argrw{"wr"}
	pow		___659_pwHL lacunarity $tmp74 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:166
# 	float pwr = pwHL;
	assign		___659_pwr ___659_pwHL 	%line{166} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:169
# 	signal = offset - fabs(safe_noise(p, 0));
	functioncall	$const10 209 	%line{169} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 	float f = 0.0;
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 	if (type == 0)
	eq		$tmp77 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp77 202 203 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 		f = noise("perlin", p);
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 		f = noise(p);
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 	if (!isfinite(f))
	isfinite	$tmp78 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp79 $tmp78 $const9 	%argrw{"wrr"}
	if		$tmp79 208 208 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 		return 0.5;
	assign		$tmp76 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 	return f;
	assign		$tmp76 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:169
# /*
	fabs		$tmp75 $tmp76 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{169} %argrw{"wr"}
	sub		___659_signal Offset $tmp75 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:170
#  * Copyright 2011, Blender Foundation.
	mul		___659_signal ___659_signal ___659_signal 	%line{170} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:171
#  *
	assign		___659_result ___659_signal 	%line{171} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:172
#  * This program is free software; you can redistribute it and/or
	assign		___659_weight $const6 	%line{172} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:174
#  * as published by the Free Software Foundation; either version 2
	for		$tmp81 216 218 242 244 	%line{174} %argrw{"r"}
	assign		___659_i $const13 	%argrw{"wr"}
	assign		$tmp80 octaves 	%argrw{"wr"}
	lt		$tmp81 ___659_i $tmp80 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:175
#  * of the License, or (at your option) any later version.
	mul		p p lacunarity 	%line{175} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:176
#  *
	mul		$tmp82 ___659_signal Gain 	%line{176} %argrw{"wrr"}
	functioncall	$const4 223 	%argrw{"r"}
# intern/cycles/kernel/shaders/stdosl.h:142
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp83 $tmp82 $const6 	%filename{"intern/cycles/kernel/shaders/stdosl.h"} %line{142} %argrw{"wrr"}
	max		___659_weight $tmp83 $const2 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:177
# 	float pwr = 1.0;
	functioncall	$const10 235 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{177} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 	float f = 0.0;
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 	if (type == 0)
	eq		$tmp86 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp86 228 229 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 		f = noise("perlin", p);
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 		f = noise(p);
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 	if (!isfinite(f))
	isfinite	$tmp87 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp88 $tmp87 $const9 	%argrw{"wrr"}
	if		$tmp88 234 234 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 		return 0.5;
	assign		$tmp85 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 	return f;
	assign		$tmp85 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:177
#  * This program is distributed in the hope that it will be useful,
	fabs		$tmp84 $tmp85 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{177} %argrw{"wr"}
	sub		___659_signal Offset $tmp84 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:178
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
	mul		___659_signal ___659_signal ___659_signal 	%line{178} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:179
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	mul		___659_signal ___659_signal ___659_weight 	%line{179} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:180
#  * GNU General Public License for more details.
	mul		$tmp89 ___659_signal ___659_pwr 	%line{180} %argrw{"wrr"}
	add		___659_result ___659_result $tmp89 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:181
#  *
	mul		___659_pwr ___659_pwr ___659_pwHL 	%line{181} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:174
# 	for (i = 1; i < (int)octaves; i++) {
	assign		$tmp90 ___659_i 	%line{174} %argrw{"wr"}
	add		___659_i ___659_i $const13 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:184
# 	return result;
	assign		$tmp73 ___659_result 	%line{184} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:223
# 		Fac = intensity * noise_musgrave_ridged_multi_fractal(p, Basis, dimension, lacunarity, octaves, Offset, Gain);
	mul		Fac intensity $tmp73 	%line{223} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:224
# 	else if (Type == "Hetero Terrain")
	eq		$tmp91 Type $const21 	%line{224} %argrw{"wrr"}
	if		$tmp91 313 313 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:225
# 		Fac = intensity * noise_musgrave_hetero_terrain(p, Basis, dimension, lacunarity, octaves, Offset);
	functioncall	$const22 312 	%line{225} %argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:91
# 	float pwHL = pow(lacunarity, -H);
	neg		$tmp93 dimension 	%line{91} %argrw{"wr"}
	pow		___652_pwHL lacunarity $tmp93 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:92
# 	float pwr = pwHL;
	assign		___652_pwr ___652_pwHL 	%line{92} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:96
# 	value = offset + safe_noise(p, 0);
	functioncall	$const10 264 	%line{96} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 	da[2] = 1e10;
	eq		$tmp95 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp95 257 258 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 	da[3] = 1e10;
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 			for (zz = zi - 1; zz <= zi + 1; zz++) {
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 				point pd = p - (vp + ip);
	isfinite	$tmp96 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp97 $tmp96 $const9 	%argrw{"wrr"}
	if		$tmp97 263 263 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 				float d = voronoi_distance(distance_metric, pd, e);
	assign		$tmp94 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 				vp += point(xx, yy, zz);
	assign		$tmp94 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:96
# 	value = offset + safe_noise(p, 0);
	add		___652_value Offset $tmp94 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{96} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:97
# 	p *= lacunarity;
	mul		p p lacunarity 	%line{97} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:99
# 	for (i = 1; i < (int)octaves; i++) {
	for		$tmp99 268 270 288 290 	%line{99} %argrw{"r"}
	assign		___652_i $const13 	%argrw{"wr"}
	assign		$tmp98 octaves 	%argrw{"wr"}
	lt		$tmp99 ___652_i $tmp98 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:100
# 		increment = (safe_noise(p, 0) + offset) * pwr * value;
	functioncall	$const10 282 	%line{100} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 	zi = (int)floor(p[2]);
	eq		$tmp101 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp101 275 276 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# 
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 	da[3] = 1e10;
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 		for (yy = yi - 1; yy <= yi + 1; yy++) {
	isfinite	$tmp102 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp103 $tmp102 $const9 	%argrw{"wrr"}
	if		$tmp103 281 281 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 			for (zz = zi - 1; zz <= zi + 1; zz++) {
	assign		$tmp100 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 				point vp = (point)cellnoise_color(ip);
	assign		$tmp100 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:100
# 		increment = (safe_noise(p, 0) + offset) * pwr * value;
	add		$tmp104 $tmp100 Offset 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{100} %argrw{"wrr"}
	mul		$tmp105 $tmp104 ___652_pwr 	%argrw{"wrr"}
	mul		___652_increment $tmp105 ___652_value 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:101
# 		value += increment;
	add		___652_value ___652_value ___652_increment 	%line{101} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:102
# 		pwr *= pwHL;
	mul		___652_pwr ___652_pwr ___652_pwHL 	%line{102} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:103
# 		p *= lacunarity;
	mul		p p lacunarity 	%line{103} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:99
# 	for (i = 1; i < (int)octaves; i++) {
	assign		$tmp106 ___652_i 	%line{99} %argrw{"wr"}
	add		___652_i ___652_i $const13 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:106
# 	rmd = octaves - floor(octaves);
	floor		$tmp107 octaves 	%line{106} %argrw{"wr"}
	sub		___652_rmd octaves $tmp107 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:107
# 	if (rmd != 0.0) {
	neq		$tmp108 ___652_rmd $const2 	%line{107} %argrw{"wrr"}
	if		$tmp108 311 311 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:108
# 		increment = (safe_noise(p, 0) + offset) * pwr * value;
	functioncall	$const10 306 	%line{108} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:154
# 
	assign		___633_f $const2 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{154} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:157
# 
	eq		$tmp110 $const9 $const9 	%line{157} %argrw{"wrr"}
	if		$tmp110 299 300 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:158
# void voronoi(point p, string distance_metric, float e, float da[4], point pa[4])
	noise		___633_f $const11 p 	%line{158} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:162
# 
	noise		___633_f p 	%line{162} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:165
# 	zi = (int)floor(p[2]);
	isfinite	$tmp111 ___633_f 	%line{165} %argrw{"wr"}
	eq		$tmp112 $tmp111 $const9 	%argrw{"wrr"}
	if		$tmp112 305 305 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:166
# 
	assign		$tmp109 $const12 	%line{166} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_texture.h:168
# 	da[1] = 1e10;
	assign		$tmp109 ___633_f 	%line{168} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:108
# 		increment = (safe_noise(p, 0) + offset) * pwr * value;
	add		$tmp113 $tmp109 Offset 	%filename{"intern/cycles/kernel/shaders/node_musgrave_texture.osl"} %line{108} %argrw{"wrr"}
	mul		$tmp114 $tmp113 ___652_pwr 	%argrw{"wrr"}
	mul		___652_increment $tmp114 ___652_value 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:109
# 		value += rmd * increment;
	mul		$tmp115 ___652_rmd ___652_increment 	%line{109} %argrw{"wrr"}
	add		___652_value ___652_value $tmp115 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:112
# 	return value;
	assign		$tmp92 ___652_value 	%line{112} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:225
# 		Fac = intensity * noise_musgrave_hetero_terrain(p, Basis, dimension, lacunarity, octaves, Offset);
	mul		Fac intensity $tmp92 	%line{225} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_musgrave_texture.osl:227
# 	Color = color(Fac, Fac, Fac);
	color		Color Fac Fac Fac 	%line{227} %argrw{"wrrr"}
	end
