OpenShadingLanguage 1.00
# Compiled by oslc 1.3.2
shader node_camera
oparam	vector	ViewVector	0 0 0 		 %read{1,4} %write{0,4}
oparam	float	ViewZDepth	0 		 %read{2147483647,-1} %write{2,2}
oparam	float	ViewDistance	0 		 %read{2147483647,-1} %write{3,3}
global	point	P	 %read{0,0} %write{2147483647,-1}
const	string	$const1	"world"		 %read{0,0} %write{2147483647,-1}
const	string	$const2	"camera"		 %read{0,0} %write{2147483647,-1}
const	int	$const3	2		 %read{1,1} %write{2147483647,-1}
temp	float	$tmp1	 %read{2,2} %write{1,1}
code ___main___
# intern/cycles/kernel/shaders/node_camera.osl:26
# 	ViewVector = (vector)transform("world", "camera", P);
	transform	ViewVector $const1 $const2 P 	%filename{"intern/cycles/kernel/shaders/node_camera.osl"} %line{26} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_camera.osl:28
# 	ViewZDepth = fabs(ViewVector[2]);
	compref		$tmp1 ViewVector $const3 	%line{28} %argrw{"wrr"}
	fabs		ViewZDepth $tmp1 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_camera.osl:29
# 	ViewDistance = length(ViewVector);
	length		ViewDistance ViewVector 	%line{29} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_camera.osl:31
# 	ViewVector = normalize(ViewVector);
	normalize	ViewVector ViewVector 	%line{31} %argrw{"wr"}
	end
