Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.raas4emf.metamodel.raascms;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: raascms,
 raascms.impl,
 raascms.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.emf.ecore.jaxb,
 raascms,
 raascms.impl,
 raascms.jaxb,
 raascms.jaxws,
 raascms.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.raas4emf.cms.transformation
Bundle-ActivationPolicy: lazy
