<%@ jet package="au.com.smartservicescrc.raas.codegen.jaxb.jet" class="MyInterfaceImplAdapter_Generator" skeleton="jaxb.skeleton" %>
package <%=genClass.getGenPackage().getQualifiedPackageName()%>.jaxb;

import <%=jaxbUtilPackage%>.EObjectImplAdapter;
<%genClass.getGenModel().markImportLocation(stringBuffer, genClass.getGenPackage());%>

<% if (!genClass.isInterface()) { %>
public class <%=genClass.getInterfaceName()%>ImplAdapter extends EObjectImplAdapter<<%=genClass.getImportedClassName()%>, <%=genClass.getImportedInterfaceName()%>> {
}

<% } else { %>
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.impl.BasicEObjectImpl;

public class <%=genClass.getInterfaceName()%>ImplAdapter extends EObjectImplAdapter<BasicEObjectImpl, EObject> {
}

<% } %>
<%genClass.getGenModel().emitSortedImports();%>