Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raas
Bundle-SymbolicName: org.raas4emf.service
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 org.raas4emf.cms.core,
 org.raas4emf.metamodel.raascms,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 org.raas4emf.cms.transformation,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j,
 org.eclipse.jqvt.runtime,
 org.eclipse.net4j.jvm,
 org.ifc4emf.metamodel.ifc
Export-Package: org.raas4emf.service
Eclipse-BundleShape: dir
