<?xml version="1.0" encoding="UTF-8"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="urn:Shapes.ecore" name="top level">
  <modelElement xsi:type="Shapes:Circle" name="c10"/>
  <modelElement xsi:type="Shapes:Block" name="c8">
    <modelElement xsi:type="Shapes:Block" name="c1">
      <modelElement xsi:type="Shapes:Circle" name="c5"/>
      <modelElement xsi:type="Shapes:Circle" name="c6"/>
      <modelElement xsi:type="Shapes:Circle" name="c2"/>
    </modelElement>
    <modelElement xsi:type="Shapes:Circle" name="c7"/>
  </modelElement>
  <modelElement xsi:type="Shapes:Circle" name="c9"/>
</Shapes:RootBlock>
