Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.raas4emf.cms.ui;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.raas4emf.cms.ui.CMSActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.emf.rap.edit.ui;resolution:=optional,
 org.eclipse.emf.edit;resolution:=optional,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.raas4emf.metamodel.raascms,
 org.eclipse.emf.cdo.net4j,
 org.raas4emf.cms.core,
 org.apache.commons.httpclient,
 org.raas4emf.cms.transformation,
 org.eclipse.rap.filedialog;resolution:=optional,
 org.eclipse.rap.fileupload;resolution:=optional,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.raas4emf.cms.ui.discriminator,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.expressions,
 org.eclipse.emf.cdo.server,
 org.ifc4emf.metamodel.ifc,
 org.ifc4emf.metamodel.ifcheader,
 org.ifc4emf.part21,
 org.raas4emf.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.raas4emf.cms.ui,
 org.raas4emf.cms.ui.actions,
 org.raas4emf.cms.ui.adapters,
 org.raas4emf.cms.ui.editor.editor,
 org.raas4emf.cms.ui.graf,
 org.raas4emf.cms.ui.views
