<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="EMF + RAP" sequenceNumber="261">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130610-1755"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130611-2139"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="2.1.0.20130605-1337"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.0.0.20130302-1418"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.1/fileupload/"/>
</location>
</locations>
</target>
