Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxb
Bundle-SymbolicName: au.com.smartservicescrc.raas.codegen.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.com.smartservicescrc.raas.codegen.jaxb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.jface.text,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
