Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ifc4emf.metamodel.ifc;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: IFC2X3,
 IFC2X3.impl,
 IFC2X3.util,
 express2ecore,
 express2ecore.impl,
 express2ecore.util,
 org.ifc4emf.metamodel.ifc.samples
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.ifc4emf.part21,
 org.ifc4emf.metamodel.trace,
 org.ifc4emf.metamodel.express,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.ifc4emf.metamodel.ifcheader
Bundle-ActivationPolicy: lazy
Bundle-Activator: IFC2X3.util.IfcPlugin
