Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.raas4emf.cms.ui.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raas4emf.cms.ui.rap.Activator
Import-Package: javax.servlet,
 javax.servlet.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 org.raas4emf.cms.ui,
 org.eclipse.equinox.http.registry,
 org.apache.commons.httpclient,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo.net4j,
 org.raas4emf.cms.core,
 org.raas4emf.metamodel.raascms,
 org.raas4emf.cms.transformation,
 org.eclipse.rap.design.example,
 org.eclipse.rap.rwt.supplemental.filedialog,
 org.eclipse.emf.rap,
 org.eclipse.emf.rap.edit.ui,
 org.raas4emf.cms.ui.discriminator,
 org.eclipse.rap.ui.forms,
 org.raas4emf.server
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 cxf-2.4.0.jar,
 jettison-1.3.jar,
 jsr311-api-1.1.1.jar
Export-Package: org.raas4emf.cms.ui.rap
