<?xml version="1.0" encoding="UTF-8"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="urn:Shapes.ecore">
  <modelElement xsi:type="Shapes:Square" name="s1" outArrow="//@modelElement.5"/>
  <modelElement xsi:type="Shapes:Triangle" name="t1" inArrow="//@modelElement.5" outArrow="//@modelElement.3"/>
  <modelElement xsi:type="Shapes:Triangle" name="t2" inArrow="//@modelElement.3 //@modelElement.9" outArrow="//@modelElement.8"/>
  <modelElement xsi:type="Shapes:Arrow" name="a1" source="//@modelElement.1" target="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Circle" name="c1" inArrow="//@modelElement.10"/>
  <modelElement xsi:type="Shapes:Arrow" name="a2" source="//@modelElement.0" target="//@modelElement.1"/>
  <modelElement xsi:type="Shapes:Square" name="s2" outArrow="//@modelElement.9"/>
  <modelElement xsi:type="Shapes:Triangle" name="t3" inArrow="//@modelElement.8" outArrow="//@modelElement.10"/>
  <modelElement xsi:type="Shapes:Arrow" name="a3" source="//@modelElement.2" target="//@modelElement.7"/>
  <modelElement xsi:type="Shapes:Arrow" name="a4" source="//@modelElement.6" target="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Arrow" name="a5" source="//@modelElement.7" target="//@modelElement.4"/>
</Shapes:RootBlock>
