<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.assistedinject" fragment="true"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server.ocl"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.rap"/>
      <plugin id="org.eclipse.emf.rap.common.ui"/>
      <plugin id="org.eclipse.emf.rap.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jqvt.runtime"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.h2"/>
      <plugin id="org.ifc4emf.metamodel.express"/>
      <plugin id="org.ifc4emf.metamodel.ifc"/>
      <plugin id="org.ifc4emf.metamodel.ifcheader"/>
      <plugin id="org.ifc4emf.metamodel.modelblob"/>
      <plugin id="org.ifc4emf.metamodel.trace"/>
      <plugin id="org.ifc4emf.part21"/>
      <plugin id="org.raas4emf.cms.core"/>
      <plugin id="org.raas4emf.cms.transformation"/>
      <plugin id="org.raas4emf.cms.ui"/>
      <plugin id="org.raas4emf.cms.ui.discriminator"/>
      <plugin id="org.raas4emf.cms.ui.rap"/>
      <plugin id="org.raas4emf.metamodel.raascms"/>
      <plugin id="org.raas4emf.server"/>
      <plugin id="osgi.enterprise"/>
   </plugins>

   <configurations>
      <plugin id="com.google.guava" autoStart="true" startLevel="0" />
      <plugin id="com.google.inject" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="lpg.runtime.java" autoStart="true" startLevel="0" />
      <plugin id="org.antlr.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.derby" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.common.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.edit.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jqvt.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.h2" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.jvm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.tcp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext.xbase.lib" autoStart="true" startLevel="0" />
      <plugin id="org.h2" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.express" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.ifc" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.ifcheader" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.modelblob" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.trace" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.part21" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.core" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.transformation" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui.discriminator" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui.rap" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.raascms" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.server" autoStart="true" startLevel="0" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/org.raas4emf.cms.ui.rap/WEB-INF/web.xml" launchIni="/org.raas4emf.cms.ui.rap/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.300.v20130508-1243.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
