Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: raas.experiments.jaxbased.webservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: raas.experiments.jaxbased.webservice.Activator
Require-Bundle: org.eclipse.core.runtime,
 raas.experiments.jaxbbased.metamodel.small_test_final;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.hibernate,
 org.eclipse.emf.teneo;bundle-version="1.1.2",
 org.eclipse.emf.teneo.annotations;bundle-version="1.1.2",
 org.eclipse.emf.teneo.annotations.source;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapper.source;bundle-version="1.1.2",
 org.eclipse.emf.teneo.hibernate.source;bundle-version="1.1.2",
 org.eclipse.emf.teneo.source;bundle-version="1.1.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.hsqldb,
 org.dom4j,
 javax.persistence;bundle-version="2.0.1",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
