<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.raas4emf.metamodel.restexample/src" modelPluginID="org.raas4emf.metamodel.restexample"
    modelName="Restexample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>restexample.ecore</foreignModel>
  <genPackages prefix="Restexample" disposableProviderFactory="true" ecorePackage="restexample.ecore#/">
    <genClasses ecoreClass="restexample.ecore#//GetAllPackagesRequest"/>
    <genClasses ecoreClass="restexample.ecore#//GetAllPackagesResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//GetAllPackagesResponse/packageNames"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//GetAllClassesRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//GetAllClassesRequest/packageName"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//GetAllClassesResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//GetAllClassesResponse/classNames"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//TransformOCLRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLRequest/oclText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLRequest/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLRequest/className"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//TransformOCLResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLResponse/javaText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLResponse/xpathText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//TransformOCLResponse/csharpText"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//FindExistingOCLRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//FindExistingOCLRequest/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//FindExistingOCLRequest/className"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//FindExistingOCLResponse">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference restexample.ecore#//FindExistingOCLResponse/foundOCL"/>
    </genClasses>
    <genClasses ecoreClass="restexample.ecore#//ExistingOCL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//ExistingOCL/oclText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//ExistingOCL/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restexample.ecore#//ExistingOCL/className"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
