<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8ycngPccEeGvscb959a68g" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_80LF0PccEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_80LF0_ccEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80LF1PccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_80LF0fccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80LF0vccEeGvscb959a68g" x="45" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_80LF1fccEeGvscb959a68g" type="2003">
    <children xmi:type="notation:Node" xmi:id="_80Ls4PccEeGvscb959a68g" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_80Ls4fccEeGvscb959a68g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_80M7APccEeGvscb959a68g" type="3007">
        <children xmi:type="notation:Node" xmi:id="_80NiEPccEeGvscb959a68g" type="5006">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_80NiEfccEeGvscb959a68g" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_80M7AfccEeGvscb959a68g"/>
        <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.1/@modelElement.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80M7AvccEeGvscb959a68g" x="30" y="29"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Ls4vccEeGvscb959a68g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Ls4_ccEeGvscb959a68g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_80LF1vccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Block" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80LF1_ccEeGvscb959a68g" x="30" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8ycngfccEeGvscb959a68g"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
</notation:Diagram>
