Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.raas4emf.restexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raas4emf.restexample.Activator
Import-Package: javax.servlet,
 javax.servlet.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.cdo.net4j,
 org.ifc4emf.metamodel.ifc,
 org.ifc4emf.part21,
 org.ifc4emf.metamodel.modelblob,
 org.raas4emf.metamodel.restexample,
 org.raas4emf.cms.ui.discriminator,
 org.raas4emf.cms.core,
 org.raas4emf.metamodel.raascms,
 org.raas4emf.cms.transformation,
 org.apache.commons.httpclient,
 org.eclipse.jqvt.runtime,
 org.eclipse.emf.cdo.server,
 org.apache.commons.fileupload,
 org.ifc4emf.metamodel.ifcheader,
 org.eclipse.rap.rwt,
 org.apache.commons.logging,
 org.eclipse.rap.ui,
 org.raas4emf.server,
 org.raas4emf.service,
 com.ibm.icu.base,
 org.eclipse.uml2.uml,
 au.net.electronichealth.ci.transformation.ocl2java,
 au.net.electronichealth.ci.transformation.ocl2csharp,
 au.net.electronichealth.ci.transformation.ocl2xpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.raas4emf.restexample
Eclipse-BundleShape: dir
Bundle-ClassPath: .
