<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EMF + RAP" sequenceNumber="278">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.1.20140916-0712"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.1.20140909-1638"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="2.3.1.20140819-1926"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140611-1558"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.3/fileupload/"/>
</location>
</locations>
</target>
