<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bJIEENsdEeOfEpq3dfnq2w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dwa2cNsdEeOfEpq3dfnq2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dwcroNsdEeOfEpq3dfnq2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dwd5wNsdEeOfEpq3dfnq2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R0oXkNyWEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IArtifact/templateType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R0oXkdyWEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dwd5wdsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dwd5wtsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dwd5w9sdEeOfEpq3dfnq2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dweg0NsdEeOfEpq3dfnq2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bFL34NsgEeOfEpq3dfnq2w" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IArtifact/createPropertySet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bFL34dsgEeOfEpq3dfnq2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dweg0dsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dweg0tsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dweg09sdEeOfEpq3dfnq2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dwa2cdsdEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IArtifact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwa2ctsdEeOfEpq3dfnq2w" x="288" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_muF8ENsdEeOfEpq3dfnq2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_muF8E9sdEeOfEpq3dfnq2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_muGjINsdEeOfEpq3dfnq2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R_2NsNwVEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IPropertySet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_2NsdwVEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_muGjIdsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_muGjItsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_muGjI9sdEeOfEpq3dfnq2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_muGjJNsdEeOfEpq3dfnq2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_c7mh4NwbEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IPropertySet/createProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c7mh4dwbEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Klz4NyrEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IPropertySet/getApplicableClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Klz4dyrEeOWL8Fq416DDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e1Q6UNysEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IPropertySet/getDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1Q6UdysEeOWL8Fq416DDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_muGjJdsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_muGjJtsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_muGjJ9sdEeOfEpq3dfnq2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_muF8EdsdEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IPropertySet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_muF8EtsdEeOfEpq3dfnq2w" x="516" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w33ocNsdEeOfEpq3dfnq2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w34PgdsdEeOfEpq3dfnq2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w342kNsdEeOfEpq3dfnq2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SwjR4NwVEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SwjR4dwVEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fRwwkNshEeOfEpq3dfnq2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IProperty/lodVisibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fRwwkdshEeOfEpq3dfnq2w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P2fKQOR1EeO_i7ddepQKZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IProperty/lodReadOnly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P2fKQeR1EeO_i7ddepQKZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TnPfEOR1EeO_i7ddepQKZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IProperty/lodMustChange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TnPfEeR1EeO_i7ddepQKZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w342kdsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w342ktsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w342k9sdEeOfEpq3dfnq2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w342lNsdEeOfEpq3dfnq2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_scVr4NwbEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/getFullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scVr4dwbEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G99wcNwcEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/cleanUp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G99wcdwcEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PMml0NwcEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/getSimpleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMml0dwcEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQtwwNwdEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/getEnumerationLiterals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQtwwdwdEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4_YKsNyUEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_YKsdyUEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z98UINyuEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/getTypeInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z98UIdyuEeOWL8Fq416DDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b5R_cNyuEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/getDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b5R_cdyuEeOWL8Fq416DDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4HLcNywEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/removePropertyValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4HLcdywEeOWL8Fq416DDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mf4DUNyxEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/addDefaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mf4DUdyxEeOWL8Fq416DDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ntRqkNyxEeOWL8Fq416DDg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IProperty/addMinMaxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntRqkdyxEeOWL8Fq416DDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w342ldsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w342ltsdEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w342l9sdEeOfEpq3dfnq2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w33ocdsdEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w34PgNsdEeOfEpq3dfnq2w" x="168" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFpT8NseEeOfEpq3dfnq2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZFpT89seEeOfEpq3dfnq2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZFp7ANseEeOfEpq3dfnq2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFp7AdseEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFp7AtseEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFp7A9seEeOfEpq3dfnq2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZFqiENseEeOfEpq3dfnq2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UqJeENyUEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IPropertyValue/getDisplayValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UqJeEdyUEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kUtAgNyWEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IPropertyValue/getUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUtAgdyWEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFqiEdseEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFqiEtseEeOfEpq3dfnq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFqiE9seEeOfEpq3dfnq2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFpT8dseEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IPropertyValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFpT8tseEeOfEpq3dfnq2w" x="528" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aacCINwaEeOjechHuwDVzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaeeYNwaEeOjechHuwDVzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aafFcNwaEeOjechHuwDVzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gH-zwNwaEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IDefaultValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gH-zwdwaEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aafFcdwaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aafFctwaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aafFc9waEeOjechHuwDVzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aafsgNwaEeOjechHuwDVzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oiWYANwaEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IDefaultValue/getNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiWYAdwaEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aafsgdwaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aafsgtwaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aafsg9waEeOjechHuwDVzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aacCIdwaEeOjechHuwDVzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IDefaultValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aacCItwaEeOjechHuwDVzg" x="312" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dRB0wNwaEeOjechHuwDVzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dRCb0NwaEeOjechHuwDVzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dRCb0dwaEeOjechHuwDVzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GVhs4NwbEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IMinMaxValue/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVhs4dwbEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LKB9sNwbEeOjechHuwDVzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="propertysets.ecore#//IMinMaxValue/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKB9sdwbEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dRCb0twaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRCb09waEeOjechHuwDVzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRCb1NwaEeOjechHuwDVzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dRDC4NwaEeOjechHuwDVzg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_PoKV4NwbEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IMinMaxValue/getMinNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PoKV4dwbEeOjechHuwDVzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S-6PQNwbEeOjechHuwDVzg" type="2002">
        <element xmi:type="ecore:EOperation" href="propertysets.ecore#//IMinMaxValue/getMaxNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S-6PQdwbEeOjechHuwDVzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dRDC4dwaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRDC4twaEeOjechHuwDVzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRDC49waEeOjechHuwDVzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dRB0wdwaEeOjechHuwDVzg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="propertysets.ecore#//IMinMaxValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRB0wtwaEeOjechHuwDVzg" x="636" y="672"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bJIEEdsdEeOfEpq3dfnq2w"/>
  <element xmi:type="ecore:EPackage" href="propertysets.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p8ET8NsdEeOfEpq3dfnq2w" type="3002" source="_dwa2cNsdEeOfEpq3dfnq2w" target="_muF8ENsdEeOfEpq3dfnq2w">
    <children xmi:type="notation:Node" xmi:id="_p8LosNsdEeOfEpq3dfnq2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8LosdsdEeOfEpq3dfnq2w" x="-59" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8MPwNsdEeOfEpq3dfnq2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8MPwdsdEeOfEpq3dfnq2w" x="-23" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p8ET8dsdEeOfEpq3dfnq2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8ET8tsdEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propertysets.ecore#//IArtifact/propertySets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8ET89sdEeOfEpq3dfnq2w" points="[3, 21, 9, -80]$[3, 81, 9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1RmgNseEeOfEpq3dfnq2w" type="3002" source="_muF8ENsdEeOfEpq3dfnq2w" target="_w33ocNsdEeOfEpq3dfnq2w">
    <children xmi:type="notation:Node" xmi:id="_T1SNkNseEeOfEpq3dfnq2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1SNkdseEeOfEpq3dfnq2w" x="-60" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1SNktseEeOfEpq3dfnq2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1SNk9seEeOfEpq3dfnq2w" x="-12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1RmgdseEeOfEpq3dfnq2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1RmgtseEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propertysets.ecore#//IPropertySet/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1Rmg9seEeOfEpq3dfnq2w" points="[5, 21, -7, -75]$[5, 76, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_buMDgNseEeOfEpq3dfnq2w" type="3002" source="_w33ocNsdEeOfEpq3dfnq2w" target="_ZFpT8NseEeOfEpq3dfnq2w">
    <children xmi:type="notation:Node" xmi:id="_buMqkNseEeOfEpq3dfnq2w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buMqkdseEeOfEpq3dfnq2w" x="-50" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_buMqktseEeOfEpq3dfnq2w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buMqk9seEeOfEpq3dfnq2w" x="-21" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_buMDgdseEeOfEpq3dfnq2w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_buMDgtseEeOfEpq3dfnq2w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="propertysets.ecore#//IProperty/propertyValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buMDg9seEeOfEpq3dfnq2w" points="[3, 9, -23, -73]$[20, 62, -6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_buPG0NseEeOfEpq3dfnq2w" id="(0.5294117647058824,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1hTMNyUEeOjechHuwDVzg" type="3003" source="_aacCINwaEeOjechHuwDVzg" target="_ZFpT8NseEeOfEpq3dfnq2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1hTMdyUEeOjechHuwDVzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1hTMtyUEeOjechHuwDVzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1hTM9yUEeOjechHuwDVzg" points="[20, -13, -66, 47]$[87, -50, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1jIYNyUEeOjechHuwDVzg" id="(0.8795180722891566,0.2711864406779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1jIYdyUEeOjechHuwDVzg" id="(0.14673913043478262,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iL39sNyUEeOjechHuwDVzg" type="3003" source="_dRB0wNwaEeOjechHuwDVzg" target="_ZFpT8NseEeOfEpq3dfnq2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iL39sdyUEeOjechHuwDVzg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iL39styUEeOjechHuwDVzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iL39s9yUEeOjechHuwDVzg" points="[-39, -45, 75, 65]$[-58, -85, 56, 25]"/>
  </edges>
</notation:Diagram>
