<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CQ6JYPcfEeGvscb959a68g" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CRQusPcfEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_CRQus_cfEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRQutPcfEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRQusfcfEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRQusvcfEeGvscb959a68g" x="35" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CRQutfcfEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_CRRVwfcfEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRRVwvcfEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRQutvcfEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRRVwPcfEeGvscb959a68g" x="80" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CRRVw_cfEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_CRRVxvcfEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRRVx_cfEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRRVxPcfEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRRVxfcfEeGvscb959a68g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CRR80PcfEeGvscb959a68g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_CRR80_cfEeGvscb959a68g" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRR81PcfEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRR80fcfEeGvscb959a68g"/>
    <element xmi:type="Shapes:Triangle" href="target.shapes#//@modelElement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRR80vcfEeGvscb959a68g" x="125" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CRSj4PcfEeGvscb959a68g" type="2003">
    <children xmi:type="notation:Node" xmi:id="_CRSj4_cfEeGvscb959a68g" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_CRSj5PcfEeGvscb959a68g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CRVnMPcfEeGvscb959a68g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_CRVnM_cfEeGvscb959a68g" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CRVnNPcfEeGvscb959a68g" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CRVnMfcfEeGvscb959a68g"/>
        <element xmi:type="Shapes:Triangle" href="target.shapes#//@modelElement.7/@modelElement.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRVnMvcfEeGvscb959a68g" x="30" y="29"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRSj5fcfEeGvscb959a68g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRSj5vcfEeGvscb959a68g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRSj4fcfEeGvscb959a68g"/>
    <element xmi:type="Shapes:Block" href="target.shapes#//@modelElement.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRSj4vcfEeGvscb959a68g" x="120" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CQ6JYfcfEeGvscb959a68g"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
</notation:Diagram>
