<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HeB14PccEeGvscb959a68g" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HsehkPccEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Hsehk_ccEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HsehlPccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HsehkfccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsehkvccEeGvscb959a68g" x="30" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HsfIoPccEeGvscb959a68g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_HsfIo_ccEeGvscb959a68g" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HsfIpPccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HsfIofccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Triangle" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsfIovccEeGvscb959a68g" x="75" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HsfvsPccEeGvscb959a68g" type="2004">
    <children xmi:type="notation:Node" xmi:id="_Hsfvs_ccEeGvscb959a68g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HsfvtPccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HsfvsfccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Circle" href="target.shapes#//@modelElement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsfvsvccEeGvscb959a68g" x="120" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HsgWwPccEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Hshk4PccEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hshk4fccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HsgWwfccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsgWwvccEeGvscb959a68g" x="30" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hshk4vccEeGvscb959a68g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_HsiL8PccEeGvscb959a68g" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HsiL8fccEeGvscb959a68g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hshk4_ccEeGvscb959a68g"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hshk5PccEeGvscb959a68g" x="120" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HeB14fccEeGvscb959a68g"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
</notation:Diagram>
