<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tCBr8NryEeGc6LEFoUbN9Q" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tKGC0NryEeGc6LEFoUbN9Q" type="2005">
    <children xmi:type="notation:Node" xmi:id="_tKHQ8NryEeGc6LEFoUbN9Q" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKHQ8dryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKGC0dryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Triangle" href="target.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKGC0tryEeGc6LEFoUbN9Q" x="30" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tKH4ANryEeGc6LEFoUbN9Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_tKJGINryEeGc6LEFoUbN9Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKJGIdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKH4AdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKH4AtryEeGc6LEFoUbN9Q" x="75" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tKJtMNryEeGc6LEFoUbN9Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_tKKUQNryEeGc6LEFoUbN9Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKKUQdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKJtMdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKJtMtryEeGc6LEFoUbN9Q" x="75" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tKK7UNryEeGc6LEFoUbN9Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_tKMJcNryEeGc6LEFoUbN9Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKMJcdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKK7UdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Square" href="target.shapes#//@modelElement.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKLiYNryEeGc6LEFoUbN9Q" x="120" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tCBr8dryEeGc6LEFoUbN9Q"/>
  <element xmi:type="Shapes:RootBlock" href="target.shapes#/"/>
</notation:Diagram>
