<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EMF + RAP" sequenceNumber="298">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.1.20160831-0710"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.1.20160831-0710"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.1.1.20160831-0700"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.1.20160912-1200"/>
<repository location="http://download.eclipse.org/rt/rap/3.1/"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.acceleo.annotations"/>
<plugin id="org.eclipse.acceleo.query"/>
<plugin id="org.eclipse.amalgam.discovery.core"/>
<plugin id="org.eclipse.amalgam.discovery.modeling"/>
<plugin id="org.eclipse.amalgam.discovery.ui"/>
<plugin id="org.eclipse.amalgam.explorer.contextual.core"/>
<plugin id="org.eclipse.amalgam.explorer.contextual.core.ui"/>
<plugin id="org.eclipse.amalgam.explorer.contextual.sirius"/>
<plugin id="org.eclipse.amalgam.explorer.contextual.sirius.ui"/>
<plugin id="org.eclipse.amalgam.explorer.contextual.ui"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.compare"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.emf.cdo.explorer"/>
<plugin id="org.eclipse.emf.cdo.explorer.ui"/>
<plugin id="org.eclipse.emf.cdo.expressions"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.emf.cdo.security.ui"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.emf.cdo.transfer"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.emf.cdo.ui.compare"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.emf.cdo.ui.team"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.emf.compare.diagram"/>
<plugin id="org.eclipse.emf.compare.diagram.edit"/>
<plugin id="org.eclipse.emf.compare.diagram.ide.ui"/>
<plugin id="org.eclipse.emf.compare.diagram.ide.ui.sirius"/>
<plugin id="org.eclipse.emf.compare.diagram.ide.ui.sirius.source"/>
<plugin id="org.eclipse.emf.compare.diagram.sirius"/>
<plugin id="org.eclipse.emf.compare.diagram.sirius.source"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.emf.compare.edit"/>
<plugin id="org.eclipse.emf.compare.edit.source"/>
<plugin id="org.eclipse.emf.compare.egit"/>
<plugin id="org.eclipse.emf.compare.egit.ui"/>
<plugin id="org.eclipse.emf.compare.ide"/>
<plugin id="org.eclipse.emf.compare.ide.source"/>
<plugin id="org.eclipse.emf.compare.ide.ui"/>
<plugin id="org.eclipse.emf.compare.ide.ui.source"/>
<plugin id="org.eclipse.emf.compare.rcp"/>
<plugin id="org.eclipse.emf.compare.rcp.ui"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecoretools"/>
<plugin id="org.eclipse.emf.ecoretools.design"/>
<plugin id="org.eclipse.emf.ecoretools.design.properties"/>
<plugin id="org.eclipse.emf.ecoretools.design.ui"/>
<plugin id="org.eclipse.emf.ecoretools.doc"/>
<plugin id="org.eclipse.emf.ecoretools.explorer.contextual"/>
<plugin id="org.eclipse.emf.ecoretools.properties"/>
<plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
<plugin id="org.eclipse.emf.ecp.application.e3"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source"/>
<plugin id="org.eclipse.emf.ecp.application.e4"/>
<plugin id="org.eclipse.emf.ecp.application.e4.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.core"/>
<plugin id="org.eclipse.emf.ecp.cdo.core.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui.source"/>
<plugin id="org.eclipse.emf.ecp.common"/>
<plugin id="org.eclipse.emf.ecp.common.source"/>
<plugin id="org.eclipse.emf.ecp.common.ui"/>
<plugin id="org.eclipse.emf.ecp.common.ui.source"/>
<plugin id="org.eclipse.emf.ecp.core"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source"/>
<plugin id="org.eclipse.emf.ecp.core.source"/>
<plugin id="org.eclipse.emf.ecp.edit"/>
<plugin id="org.eclipse.emf.ecp.edit.source"/>
<plugin id="org.eclipse.emf.ecp.edit.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source"/>
<plugin id="org.eclipse.emf.ecp.editor.e3"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.templatebridge"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.templatebridge.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel.source"/>
<plugin id="org.eclipse.emf.ecp.ide.util"/>
<plugin id="org.eclipse.emf.ecp.ide.util.source"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service.source"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards.source"/>
<plugin id="org.eclipse.emf.ecp.ui"/>
<plugin id="org.eclipse.emf.ecp.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source"/>
<plugin id="org.eclipse.emf.ecp.ui.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source"/>
<plugin id="org.eclipse.emf.ecp.validation"/>
<plugin id="org.eclipse.emf.ecp.validation.connector"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source"/>
<plugin id="org.eclipse.emf.ecp.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.tooling.source"/>
<plugin id="org.eclipse.emf.ecp.view.context"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source"/>
<plugin id="org.eclipse.emf.ecp.view.context.source"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference.source"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.edapt.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.indexdmr.model"/>
<plugin id="org.eclipse.emf.ecp.view.label.model"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.model"/>
<plugin id="org.eclipse.emf.ecp.view.migrator"/>
<plugin id="org.eclipse.emf.ecp.view.migrator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model"/>
<plugin id="org.eclipse.emf.ecp.view.model.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.model.edapt.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.table.edapt.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.validation"/>
<plugin id="org.eclipse.emf.ecp.view.table.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.service"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.unset"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.validation"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.workspace.migrator"/>
<plugin id="org.eclipse.emf.ecp.view.workspace.migrator.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.core"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source"/>
<plugin id="org.eclipse.emf.edapt.common"/>
<plugin id="org.eclipse.emf.edapt.common.source"/>
<plugin id="org.eclipse.emf.edapt.declaration"/>
<plugin id="org.eclipse.emf.edapt.declaration.source"/>
<plugin id="org.eclipse.emf.edapt.history"/>
<plugin id="org.eclipse.emf.edapt.history.source"/>
<plugin id="org.eclipse.emf.edapt.migration"/>
<plugin id="org.eclipse.emf.edapt.migration.source"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.eef.runtime"/>
<plugin id="org.eclipse.emf.emfstore.client"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.client.source"/>
<plugin id="org.eclipse.emf.emfstore.client.ui"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rcp"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rcp.source"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.source"/>
<plugin id="org.eclipse.emf.emfstore.common"/>
<plugin id="org.eclipse.emf.emfstore.common.model"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.common.model.source"/>
<plugin id="org.eclipse.emf.emfstore.common.source"/>
<plugin id="org.eclipse.emf.emfstore.ecore"/>
<plugin id="org.eclipse.emf.emfstore.ecore.source"/>
<plugin id="org.eclipse.emf.emfstore.example.installer"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.source"/>
<plugin id="org.eclipse.emf.emfstore.migration"/>
<plugin id="org.eclipse.emf.emfstore.migration.source"/>
<plugin id="org.eclipse.emf.emfstore.server"/>
<plugin id="org.eclipse.emf.emfstore.server.model"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.server.model.source"/>
<plugin id="org.eclipse.emf.emfstore.server.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.emfforms.common"/>
<plugin id="org.eclipse.emfforms.common.source"/>
<plugin id="org.eclipse.emfforms.core.services"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath.source"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.index"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.mapping"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.default"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.default.source"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.index"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.mapping"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.table"/>
<plugin id="org.eclipse.emfforms.core.services.domainexpander.table.source"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport.source"/>
<plugin id="org.eclipse.emfforms.core.services.emf"/>
<plugin id="org.eclipse.emfforms.core.services.emf.source"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice.source"/>
<plugin id="org.eclipse.emfforms.core.services.legacy"/>
<plugin id="org.eclipse.emfforms.core.services.legacy.source"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default.source"/>
<plugin id="org.eclipse.emfforms.core.services.mappingprovider.default"/>
<plugin id="org.eclipse.emfforms.core.services.mappingprovider.default.source"/>
<plugin id="org.eclipse.emfforms.core.services.mappingprovider.table"/>
<plugin id="org.eclipse.emfforms.core.services.mappingprovider.table.source"/>
<plugin id="org.eclipse.emfforms.core.services.source"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.default"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.default.source"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.index"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.mapping"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.source"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.table"/>
<plugin id="org.eclipse.emfforms.core.services.structuralchange.table.source"/>
<plugin id="org.eclipse.emfforms.editor"/>
<plugin id="org.eclipse.emfforms.editor.ecore"/>
<plugin id="org.eclipse.emfforms.editor.ecore.source"/>
<plugin id="org.eclipse.emfforms.editor.genmodel"/>
<plugin id="org.eclipse.emfforms.editor.genmodel.source"/>
<plugin id="org.eclipse.emfforms.editor.source"/>
<plugin id="org.eclipse.emfforms.localization"/>
<plugin id="org.eclipse.emfforms.localization.source"/>
<plugin id="org.eclipse.emfforms.setup.base"/>
<plugin id="org.eclipse.emfforms.swt.control.multiattribute"/>
<plugin id="org.eclipse.emfforms.swt.core"/>
<plugin id="org.eclipse.emfforms.swt.core.di"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension.source"/>
<plugin id="org.eclipse.emfforms.swt.core.di.source"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin.source"/>
<plugin id="org.eclipse.emfforms.swt.core.source"/>
<plugin id="org.eclipse.emfforms.swt.table"/>
<plugin id="org.eclipse.emfforms.swt.table.source"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default.source"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail.source"/>
<plugin id="org.eclipse.emfforms.view.model.localization"/>
<plugin id="org.eclipse.emfforms.view.model.localization.source"/>
<plugin id="org.eclipse.epp.logging.aeri.core"/>
<plugin id="org.eclipse.epp.logging.aeri.ide"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.modeling"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.examples.runtime"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.geoshapes"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.edit"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.editor"/>
<plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.sdk"/>
<plugin id="org.eclipse.gmf.runtime.notation.source"/>
<plugin id="org.eclipse.gmf.runtime.sdk"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jqvt"/>
<plugin id="org.eclipse.jqvt.runtime"/>
<plugin id="org.eclipse.jqvt.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.libra.warproducts.core"/>
<plugin id="org.eclipse.libra.warproducts.help"/>
<plugin id="org.eclipse.libra.warproducts.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc.core"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.net4j.db.jdbc"/>
<plugin id="org.eclipse.net4j.db.postgresql"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.ocl.common.ui"/>
<plugin id="org.eclipse.ocl.common.ui.source"/>
<plugin id="org.eclipse.ocl.doc"/>
<plugin id="org.eclipse.ocl.doc.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ocl.ecore.edit"/>
<plugin id="org.eclipse.ocl.ecore.edit.source"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.ocl.edit"/>
<plugin id="org.eclipse.ocl.edit.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.ocl.ui"/>
<plugin id="org.eclipse.ocl.ui.source"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.ocl.uml.edit"/>
<plugin id="org.eclipse.ocl.uml.edit.source"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.ocl.uml.ui"/>
<plugin id="org.eclipse.ocl.uml.ui.source"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.sync"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.osgi" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.source" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.demo.controls"/>
<plugin id="org.eclipse.rap.demo.controls.source"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.rap.examples"/>
<plugin id="org.eclipse.rap.examples.pages"/>
<plugin id="org.eclipse.rap.examples.pages.source"/>
<plugin id="org.eclipse.rap.examples.source"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples.source"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.sirius"/>
<plugin id="org.eclipse.sirius.common"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql"/>
<plugin id="org.eclipse.sirius.common.ui"/>
<plugin id="org.eclipse.sirius.common.ui.ext"/>
<plugin id="org.eclipse.sirius.diagram"/>
<plugin id="org.eclipse.sirius.diagram.layoutdata"/>
<plugin id="org.eclipse.sirius.diagram.sequence"/>
<plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
<plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
<plugin id="org.eclipse.sirius.diagram.ui"/>
<plugin id="org.eclipse.sirius.diagram.ui.ext"/>
<plugin id="org.eclipse.sirius.ecore.extender"/>
<plugin id="org.eclipse.sirius.eef.adapters"/>
<plugin id="org.eclipse.sirius.ext.base"/>
<plugin id="org.eclipse.sirius.ext.draw2d"/>
<plugin id="org.eclipse.sirius.ext.e3"/>
<plugin id="org.eclipse.sirius.ext.e3.ui"/>
<plugin id="org.eclipse.sirius.ext.emf"/>
<plugin id="org.eclipse.sirius.ext.emf.edit"/>
<plugin id="org.eclipse.sirius.ext.emf.tx"/>
<plugin id="org.eclipse.sirius.ext.emf.ui"/>
<plugin id="org.eclipse.sirius.ext.gef"/>
<plugin id="org.eclipse.sirius.ext.gmf.notation"/>
<plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
<plugin id="org.eclipse.sirius.ext.jface"/>
<plugin id="org.eclipse.sirius.ext.swt"/>
<plugin id="org.eclipse.sirius.synchronizer"/>
<plugin id="org.eclipse.sirius.table"/>
<plugin id="org.eclipse.sirius.table.ui"/>
<plugin id="org.eclipse.sirius.table.ui.ext"/>
<plugin id="org.eclipse.sirius.tree"/>
<plugin id="org.eclipse.sirius.tree.ui"/>
<plugin id="org.eclipse.sirius.tree.ui.ext"/>
<plugin id="org.eclipse.sirius.ui"/>
<plugin id="org.eclipse.sirius.ui.ext"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.svn"/>
<plugin id="org.eclipse.team.svn.core"/>
<plugin id="org.eclipse.team.svn.help"/>
<plugin id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
<plugin id="org.eclipse.team.svn.revision.graph"/>
<plugin id="org.eclipse.team.svn.ui"/>
<plugin id="org.eclipse.team.svn.ui.startup"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.uml2.ant"/>
<plugin id="org.eclipse.uml2.ant.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.uml2.doc"/>
<plugin id="org.eclipse.uml2.examples"/>
<plugin id="org.eclipse.uml2.examples.source"/>
<plugin id="org.eclipse.uml2.examples.uml.ui"/>
<plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.uml2.types.source"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.uml2.uml.profile.standard"/>
<plugin id="org.eclipse.uml2.uml.profile.standard.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.uml2.uml.validation"/>
<plugin id="org.eclipse.uml2.uml.validation.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.userstorage"/>
<plugin id="org.eclipse.userstorage.ui"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.idea.generator.source"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.m2e.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.polarion.eclipse.team.svn.connector"/>
<plugin id="org.polarion.eclipse.team.svn.connector.svnkit18"/>
<plugin id="org.postgresql"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
