Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxws
Bundle-SymbolicName: au.com.smartservicescrc.raas.codegen.jaxws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.com.smartservicescrc.raas.codegen.jaxws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.pde.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee;bundle-version="1.1.402",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.2",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.102",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.402",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.2",
 org.eclipse.jst.common.ui;bundle-version="1.0.2",
 org.eclipse.wst.command.env.core;bundle-version="1.0.205",
 org.eclipse.wst.command.env;bundle-version="1.0.409",
 org.eclipse.jem.util;bundle-version="2.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
