<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.raas4emf.cms.ui/src" creationSubmenus="true"
    editorDirectory="/org.raas4emf.cms.ui/src" modelPluginID="org.raas4emf.cms.ui"
    modelName="RAAS" editorPluginClass="org.raas4emf.cms.ui.editor.editor.RAASEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" editorPluginID="org.raas4emf.cms.ui" language="" runtimePlatform="RAP"
    importOrganizing="true" pluginKey="RAAS">
  <foreignModel>editor.ecore</foreignModel>
  <genPackages prefix="RAAS" basePackage="org.raas4emf.cms.ui.editor" disposableProviderFactory="true"
      presentationPackageSuffix="" multipleEditorPages="false" generateModelWizard="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="editor.ecore#/">
    <genClasses ecoreClass="editor.ecore#//Dummy"/>
  </genPackages>
</genmodel:GenModel>
