Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.raas4emf.cms.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 javax.ws.rs,
 org.raas4emf.cms.core;
  uses:="org.eclipse.emf.ecore,
   org.raas4emf.cms.core.geometry,
   org.eclipse.emf.cdo,
   javax.servlet.http,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.cdo.internal.server.bundle,
   IFC2X3,
   org.ifc4emf.metamodel.ifcheader,
   org.eclipse.rap.rwt.service,
   org.osgi.framework,
   org.eclipse.core.runtime.jobs,
   raascms,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.jqvt.runtime,
   org.eclipse.emf.cdo.net4j,
   org.eclipse.emf.ecore.resource",
 org.raas4emf.cms.core.geometry;uses:="org.eclipse.emf.common.util,IFC2X3",
 org.raas4emf.cms.core.graf;uses:="org.eclipse.emf.ecore,org.raas4emf.cms.core.geometry",
 org.raas4emf.cms.core.webgl;uses:="org.eclipse.core.runtime,org.raas4emf.cms.core,org.raas4emf.cms.transformation"
Require-Bundle: org.raas4emf.metamodel.raascms,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.core.runtime,
 org.raas4emf.cms.transformation,
 org.eclipse.net4j.jvm,
 org.ifc4emf.metamodel.ifc,
 org.ifc4emf.part21,
 org.eclipse.rap.rwt,
 org.apache.commons.httpclient,
 org.apache.commons.fileupload,
 org.eclipse.jqvt.runtime,
 org.ifc4emf.metamodel.ifcheader,
 org.eclipse.emf.cdo.server
Bundle-Activator: org.raas4emf.cms.core.Activator
Bundle-ClassPath: .,
 jettison-1.3.8.jar,
 javax.ws.rs-api-2.0.1.jar,
 jersey-core-1.19.3.jar,
 jersey-client-1.19.3.jar,
 cxf-rt-frontend-jaxrs-3.1.10.jar,
 cxf-rt-rs-extension-providers-3.1.10.jar,
 cxf-core-3.1.10.jar,
 jackson-core-2.8.6.jar,
 jackson-databind-2.8.6.jar,
 jackson-module-jaxb-annotations-2.8.6.jar,
 jackson-annotations-2.8.6.jar,
 jackson-dataformat-cbor-2.8.6.jar,
 jackson-dataformat-csv-2.8.6.jar,
 jackson-dataformat-smile-2.8.6.jar,
 jackson-dataformat-yaml-2.8.6.jar,
 jackson-dataformat-properties-2.8.6.jar,
 snakeyaml-1.18.jar,
 bson4jackson-2.7.0.jar,
 jackson-dataformat-xml-2.8.6.jar,
 aalto-xml-1.0.0.jar,
 stax2-api-4.0.0.jar
Eclipse-BundleShape: dir
