Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.raas4emf.cms.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.codehaus.jettison.json,
 org.raas4emf.cms.core,
 org.raas4emf.cms.core.geometry,
 org.raas4emf.cms.core.graf,
 org.raas4emf.cms.core.webgl
Require-Bundle: org.raas4emf.metamodel.raascms,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.core.runtime,
 org.raas4emf.cms.transformation,
 org.eclipse.net4j.jvm,
 org.ifc4emf.metamodel.ifc,
 org.ifc4emf.part21,
 org.eclipse.rap.rwt,
 org.apache.commons.httpclient,
 org.apache.commons.fileupload,
 org.eclipse.jqvt.runtime,
 org.ifc4emf.metamodel.ifcheader,
 org.eclipse.emf.cdo.server
Bundle-Activator: org.raas4emf.cms.core.Activator
Bundle-ClassPath: .,
 cxf-2.4.0.jar,
 jettison-1.3.jar,
 jsr311-api-1.1.1.jar
Eclipse-BundleShape: dir
