<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.raas4emf.metamodel.raascms/src" modelPluginID="org.raas4emf.metamodel.raascms"
    modelName="Raascms" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>raascms.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Raascms" disposableProviderFactory="true" ecorePackage="raascms.ecore#/">
    <genClasses ecoreClass="raascms.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Folder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raascms.ecore#//Folder/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raascms.ecore#//Folder/folders"/>
    </genClasses>
    <genClasses ecoreClass="raascms.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Artifact/fileContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raascms.ecore#//Artifact/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Artifact/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference raascms.ecore#//Artifact/dependentArtifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Artifact/modelDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raascms.ecore#//Artifact/blobDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
