Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serverconfig
Bundle-SymbolicName: org.raas4emf.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raas4emf.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server;visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.net4j,
 org.apache.derby,
 org.eclipse.net4j.db.h2,
 org.h2,
 org.eclipse.net4j.jvm,
 org.eclipse.emf.cdo.server.ocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
