<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ifc4emf.metamodel.ifc/src" editDirectory="/org.ifc4emf.metamodel.ifc.edit/src"
    editorDirectory="/org.ifc4emf.metamodel.ifc.editor/src" modelPluginID="express2ecore"
    modelName="Express2ecore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.ifc4emf.metamodel.express/model/express.genmodel#//express">
  <foreignModel>express2ecore.ecore</foreignModel>
  <genPackages prefix="Express2ecore" disposableProviderFactory="true" ecorePackage="express2ecore.ecore#/">
    <genClasses ecoreClass="express2ecore.ecore#//TypeMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//TypeMap/sourceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//TypeMap/targetType"/>
    </genClasses>
    <genClasses ecoreClass="express2ecore.ecore#//Entity2Class"/>
    <genClasses ecoreClass="express2ecore.ecore#//Schema2Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//Schema2Package/schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//Schema2Package/package"/>
    </genClasses>
    <genClasses ecoreClass="express2ecore.ecore#//Attribute2Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//Attribute2Feature/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//Attribute2Feature/feature"/>
    </genClasses>
    <genClasses ecoreClass="express2ecore.ecore#//Attribute2Reference"/>
    <genClasses ecoreClass="express2ecore.ecore#//Attribute2Attribute"/>
    <genClasses ecoreClass="express2ecore.ecore#//EntitySelect"/>
    <genClasses ecoreClass="express2ecore.ecore#//NonEntitySelect"/>
    <genClasses ecoreClass="express2ecore.ecore#//SelectMember2Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//SelectMember2Feature/selectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//SelectMember2Feature/memberType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference express2ecore.ecore#//SelectMember2Feature/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
