<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_IaT3MDknEd2u9MzYlfgpbg" type="Shapes" name="source.shapes_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FMXicDlREd2g9doTYobLGA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_FMqdYDlREd2g9doTYobLGA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMqdYTlREd2g9doTYobLGA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FMXicTlREd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Square" href="source.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMXicjlREd2g9doTYobLGA" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GC6I4DlREd2g9doTYobLGA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_GC6I4zlREd2g9doTYobLGA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GC6I5DlREd2g9doTYobLGA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GC6I4TlREd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Square" href="source.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GC6I4jlREd2g9doTYobLGA" x="55" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IcP-0DlREd2g9doTYobLGA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_IcsqwDlREd2g9doTYobLGA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IcsqwTlREd2g9doTYobLGA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IcP-0TlREd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Triangle" href="source.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcP-0jlREd2g9doTYobLGA" x="55" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IaT3MTknEd2u9MzYlfgpbg"/>
  <element xmi:type="Shapes:RootBlock" href="source.shapes#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Hk0AgDlREd2g9doTYobLGA" type="4001" source="_FMXicDlREd2g9doTYobLGA" target="_GC6I4DlREd2g9doTYobLGA">
    <children xmi:type="notation:Node" xmi:id="_Hk0AhDlREd2g9doTYobLGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hk0AhTlREd2g9doTYobLGA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hk0AgTlREd2g9doTYobLGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hk0AgjlREd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hk0AgzlREd2g9doTYobLGA" points="[0, 15, 0, -75]$[0, 75, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jhr84DlREd2g9doTYobLGA" type="4001" source="_GC6I4DlREd2g9doTYobLGA" target="_IcP-0DlREd2g9doTYobLGA">
    <children xmi:type="notation:Node" xmi:id="_Jhr85DlREd2g9doTYobLGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jhr85TlREd2g9doTYobLGA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jhr84TlREd2g9doTYobLGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jhr84jlREd2g9doTYobLGA"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jhr84zlREd2g9doTYobLGA" points="[0, 15, 0, -75]$[0, 75, 0, -15]"/>
  </edges>
</notation:Diagram>
