<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.raas4emf.metamodel.propertysets/src" modelPluginID="org.raas4emf.metamodel.propertysets"
    modelName="Propertysets" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>propertysets.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Psets" disposableProviderFactory="true" ecorePackage="propertysets.ecore#/">
    <genClasses ecoreClass="propertysets.ecore#//IArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertysets.ecore#//IArtifact/propertySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertysets.ecore#//IArtifact/name"/>
    </genClasses>
    <genClasses ecoreClass="propertysets.ecore#//IPropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertysets.ecore#//IPropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="propertysets.ecore#//IProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertysets.ecore#//IProperty/propertyValues"/>
    </genClasses>
    <genClasses ecoreClass="propertysets.ecore#//IPropertyValue"/>
  </genPackages>
</genmodel:GenModel>
