Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.raas4emf.embedded.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raas4emf.embedded.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.emf.rap.edit.ui;resolution:=optional,
 org.eclipse.emf.edit;resolution:=optional,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.ifc4emf.metamodel.ifc,
 org.raas4emf.cms.ui,
 org.ifc4emf.part21,
 org.raas4emf.cms.core,
 org.raas4emf.metamodel.raascms,
 org.ifc4emf.metamodel.modelblob,
 org.raas4emf.cms.ui.rap,
 org.raas4emf.cms.ui.discriminator,
 org.eclipse.emf.cdo.net4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
