Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutils
Bundle-SymbolicName: raas.testutils
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.ws.rs.core,
 raas.testutils
