<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1NDzsNryEeGc6LEFoUbN9Q" type="Shapes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1VUX0NryEeGc6LEFoUbN9Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_1VVl8NryEeGc6LEFoUbN9Q" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VVl8dryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VUX0dryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VUX0tryEeGc6LEFoUbN9Q" x="45" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VWNANryEeGc6LEFoUbN9Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_1VXbINryEeGc6LEFoUbN9Q" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VXbIdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VWNAdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VWNAtryEeGc6LEFoUbN9Q" x="90" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VYCMNryEeGc6LEFoUbN9Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_1VYpQNryEeGc6LEFoUbN9Q" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VYpQdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VYCMdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Square" href="source.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VYCMtryEeGc6LEFoUbN9Q" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VZQUNryEeGc6LEFoUbN9Q" type="2005">
    <children xmi:type="notation:Node" xmi:id="_1VZ3YNryEeGc6LEFoUbN9Q" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VZ3YdryEeGc6LEFoUbN9Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VZQUdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Triangle" href="source.shapes#//@modelElement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VZQUtryEeGc6LEFoUbN9Q" x="135" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VaecNryEeGc6LEFoUbN9Q" type="2003">
    <children xmi:type="notation:Node" xmi:id="_1VbskNryEeGc6LEFoUbN9Q" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_1VbskdryEeGc6LEFoUbN9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1VmEoNryEeGc6LEFoUbN9Q" type="3006">
        <children xmi:type="notation:Node" xmi:id="_1VmrsNryEeGc6LEFoUbN9Q" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1VmrsdryEeGc6LEFoUbN9Q" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1VmEodryEeGc6LEFoUbN9Q"/>
        <element xmi:type="Shapes:Triangle" href="source.shapes#//@modelElement.7/@modelElement.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VmEotryEeGc6LEFoUbN9Q" x="30" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1VnSwNryEeGc6LEFoUbN9Q" type="3004">
        <children xmi:type="notation:Node" xmi:id="_1Vog4NryEeGc6LEFoUbN9Q" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_1Vog4dryEeGc6LEFoUbN9Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1VungNryEeGc6LEFoUbN9Q" type="3005">
            <children xmi:type="notation:Node" xmi:id="_1VvOkNryEeGc6LEFoUbN9Q" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_1VvOkdryEeGc6LEFoUbN9Q" y="5"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_1VungdryEeGc6LEFoUbN9Q"/>
            <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.7/@modelElement.1/@modelElement.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VungtryEeGc6LEFoUbN9Q" x="30" y="28"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Vog4tryEeGc6LEFoUbN9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vog49ryEeGc6LEFoUbN9Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1VnSwdryEeGc6LEFoUbN9Q"/>
        <element xmi:type="Shapes:Block" href="source.shapes#//@modelElement.7/@modelElement.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VnSwtryEeGc6LEFoUbN9Q" x="120" y="29"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VbsktryEeGc6LEFoUbN9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vbsk9ryEeGc6LEFoUbN9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VaecdryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Block" href="source.shapes#//@modelElement.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VbFgNryEeGc6LEFoUbN9Q" x="120" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1NDzsdryEeGc6LEFoUbN9Q"/>
  <element xmi:type="Shapes:RootBlock" href="source.shapes#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1V0uINryEeGc6LEFoUbN9Q" type="4001" source="_1VUX0NryEeGc6LEFoUbN9Q" target="_1VWNANryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1V1VMNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1V1VMdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1V0uIdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1V0uItryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1V0uI9ryEeGc6LEFoUbN9Q" points="[0, 0, -40, 60]$[40, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WeOYNryEeGc6LEFoUbN9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WeOYdryEeGc6LEFoUbN9Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1V4_kNryEeGc6LEFoUbN9Q" type="4001" source="_1VWNANryEeGc6LEFoUbN9Q" target="_1VYCMNryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1V5moNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1V5modryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1V4_kdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1V4_ktryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1V4_k9ryEeGc6LEFoUbN9Q" points="[0, 0, 53, 169]$[-30, -61, 23, 108]$[-53, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1We1cNryEeGc6LEFoUbN9Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WfcgNryEeGc6LEFoUbN9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1V8p8NryEeGc6LEFoUbN9Q" type="4001" source="_1VZQUNryEeGc6LEFoUbN9Q" target="_1VWNANryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1V9RANryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1V9RAdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1V8p8dryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1V8p8tryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1V8p89ryEeGc6LEFoUbN9Q" points="[0, 0, 40, 60]$[-40, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdnUNryEeGc6LEFoUbN9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdnUdryEeGc6LEFoUbN9Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1WAUUNryEeGc6LEFoUbN9Q" type="4001" source="_1VWNANryEeGc6LEFoUbN9Q" target="_1VaecNryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1WA7YNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WA7YdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1WAUUdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WAUUtryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WAUU9ryEeGc6LEFoUbN9Q" points="[0, 0, -53, 60]$[53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WfcgdryEeGc6LEFoUbN9Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgDkNryEeGc6LEFoUbN9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1WD-sNryEeGc6LEFoUbN9Q" type="4001" source="_1VWNANryEeGc6LEFoUbN9Q" target="_1VmEoNryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1WElwNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WElwdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1WD-sdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WD-stryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WD-s9ryEeGc6LEFoUbN9Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1WIQINryEeGc6LEFoUbN9Q" type="4001" source="_1VWNANryEeGc6LEFoUbN9Q" target="_1VungNryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1WI3MNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WI3MdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1WIQIdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WIQItryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WIQI9ryEeGc6LEFoUbN9Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1WL6gNryEeGc6LEFoUbN9Q" type="4001" source="_1VmEoNryEeGc6LEFoUbN9Q" target="_1VungNryEeGc6LEFoUbN9Q">
    <children xmi:type="notation:Node" xmi:id="_1WMhkNryEeGc6LEFoUbN9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WMhkdryEeGc6LEFoUbN9Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1WL6gdryEeGc6LEFoUbN9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WL6gtryEeGc6LEFoUbN9Q"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.7/@modelElement.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WL6g9ryEeGc6LEFoUbN9Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
