<?xml version="1.0" encoding="UTF-8"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="urn:Shapes.ecore">
  <modelElement xsi:type="Shapes:Circle" name="c1" outArrow="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Circle" name="c2" inArrow="//@modelElement.2 //@modelElement.6" outArrow="//@modelElement.4 //@modelElement.8 //@modelElement.9 //@modelElement.10"/>
  <modelElement xsi:type="Shapes:Arrow" name="a1" source="//@modelElement.0" target="//@modelElement.1"/>
  <modelElement xsi:type="Shapes:Square" name="s1" inArrow="//@modelElement.4"/>
  <modelElement xsi:type="Shapes:Arrow" name="a2" source="//@modelElement.1" target="//@modelElement.3"/>
  <modelElement xsi:type="Shapes:Triangle" name="t1" outArrow="//@modelElement.6"/>
  <modelElement xsi:type="Shapes:Arrow" name="a3" source="//@modelElement.5" target="//@modelElement.1"/>
  <modelElement xsi:type="Shapes:Block" name="b1" inArrow="//@modelElement.8">
    <modelElement xsi:type="Shapes:Triangle" name="t2" inArrow="//@modelElement.9" outArrow="//@modelElement.7/@modelElement.2"/>
    <modelElement xsi:type="Shapes:Block" name="b2">
      <modelElement xsi:type="Shapes:Circle" name="c3" inArrow="//@modelElement.7/@modelElement.2 //@modelElement.10"/>
    </modelElement>
    <modelElement xsi:type="Shapes:Arrow" name="a6" source="//@modelElement.7/@modelElement.0" target="//@modelElement.7/@modelElement.1/@modelElement.0"/>
  </modelElement>
  <modelElement xsi:type="Shapes:Arrow" name="a4" source="//@modelElement.1" target="//@modelElement.7"/>
  <modelElement xsi:type="Shapes:Arrow" name="a5" source="//@modelElement.1" target="//@modelElement.7/@modelElement.0"/>
  <modelElement xsi:type="Shapes:Arrow" name="a7" source="//@modelElement.1" target="//@modelElement.7/@modelElement.1/@modelElement.0"/>
</Shapes:RootBlock>
