<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Shapes="urn:Shapes.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eQp60DiXEd2u9MzYlfgpbg" type="Shapes" name="source.shapes_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gJpcwDiXEd2u9MzYlfgpbg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_gJpcwziXEd2u9MzYlfgpbg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gJpcxDiXEd2u9MzYlfgpbg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gJpcwTiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJpcwjiXEd2u9MzYlfgpbg" x="30" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kmtd8DiXEd2u9MzYlfgpbg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_kmtd8ziXEd2u9MzYlfgpbg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmtd9DiXEd2u9MzYlfgpbg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kmtd8TiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Circle" href="source.shapes#//@modelElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmtd8jiXEd2u9MzYlfgpbg" x="75" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2NbYDiXEd2u9MzYlfgpbg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_m2NbYziXEd2u9MzYlfgpbg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2NbZDiXEd2u9MzYlfgpbg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2NbYTiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Square" href="source.shapes#//@modelElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2NbYjiXEd2u9MzYlfgpbg" x="75" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zW0KUDiZEd2u9MzYlfgpbg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zW0KUziZEd2u9MzYlfgpbg" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zW0KVDiZEd2u9MzYlfgpbg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zW0KUTiZEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Triangle" href="source.shapes#//@modelElement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zW0KUjiZEd2u9MzYlfgpbg" x="120" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eQp60TiXEd2u9MzYlfgpbg"/>
  <element xmi:type="Shapes:RootBlock" href="source.shapes#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lI1TkDiXEd2u9MzYlfgpbg" type="4001" source="_gJpcwDiXEd2u9MzYlfgpbg" target="_kmtd8DiXEd2u9MzYlfgpbg">
    <children xmi:type="notation:Node" xmi:id="_lI1TlDiXEd2u9MzYlfgpbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lI1TlTiXEd2u9MzYlfgpbg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lI1TkTiXEd2u9MzYlfgpbg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lI1TkjiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lI1TkziXEd2u9MzYlfgpbg" points="[0, 0, -40, 60]$[40, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFQMYNryEeGc6LEFoUbN9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFQzcNryEeGc6LEFoUbN9Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n5Ra4DiXEd2u9MzYlfgpbg" type="4001" source="_kmtd8DiXEd2u9MzYlfgpbg" target="_m2NbYDiXEd2u9MzYlfgpbg">
    <children xmi:type="notation:Node" xmi:id="_n5Ra5DiXEd2u9MzYlfgpbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5Ra5TiXEd2u9MzYlfgpbg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n5Ra4TiXEd2u9MzYlfgpbg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n5Ra4jiXEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5Ra4ziXEd2u9MzYlfgpbg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFOXMNryEeGc6LEFoUbN9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFO-QNryEeGc6LEFoUbN9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Stx4DiZEd2u9MzYlfgpbg" type="4001" source="_zW0KUDiZEd2u9MzYlfgpbg" target="_kmtd8DiXEd2u9MzYlfgpbg">
    <children xmi:type="notation:Node" xmi:id="_0Stx5DiZEd2u9MzYlfgpbg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Stx5TiZEd2u9MzYlfgpbg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Stx4TiZEd2u9MzYlfgpbg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Stx4jiZEd2u9MzYlfgpbg"/>
    <element xmi:type="Shapes:Arrow" href="source.shapes#//@modelElement.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Stx4ziZEd2u9MzYlfgpbg" points="[0, 0, 40, 60]$[-40, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFMiANryEeGc6LEFoUbN9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Stx5jiZEd2u9MzYlfgpbg" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
