Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.raas4emf.cms.ui.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raas4emf.cms.ui.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.raas4emf.cms.ui,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.raas4emf.cms.ui.discriminator,
 org.raas4emf.cms.core,
 org.eclipse.ui.forms,
 org.raas4emf.metamodel.raascms,
 org.raas4emf.server
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
